# microservice specific routes
GET         /assets/*file                          controllers.Assets.versioned(path="/public", file: Asset)

GET         /unauthorised                          controllers.UnauthorisedController.onPageLoad

# Start page
GET         /start                                 controllers.StartController.displayStartPage()

# Declaration choice page
GET         /choice                                controllers.ChoiceController.displayChoiceForm()
GET         /choice/:journey                       controllers.ChoiceController.startSpecificJourney(journey)
POST        /choice                                controllers.ChoiceController.submitChoice()

# MUCR Options
GET         /mucr-options                          controllers.consolidations.MucrOptionsController.displayPage()
POST        /mucr-options                          controllers.consolidations.MucrOptionsController.save()

#Associate UCR
GET         /associate-ucr                        controllers.consolidations.AssociateUcrController.displayPage()
POST        /associate-ucr                        controllers.consolidations.AssociateUcrController.submit()

#Associate UCR Summary
GET         /associate-ucr-summary                controllers.consolidations.AssociateUcrSummaryController.displayPage()
POST        /associate-ucr-summary                controllers.consolidations.AssociateUcrSummaryController.submit()

# Associate UCR Confirmation
GET         /associate-ucr-confirmation           controllers.consolidations.AssociateUcrConfirmationController.displayPage()

# Disassociate UCR page
GET         /dissociate-ucr                      controllers.consolidations.DisassociateUcrController.displayPage()
POST        /dissociate-ucr                      controllers.consolidations.DisassociateUcrController.submit()

# Disassociate UCR Summary
GET         /dissociate-ucr-summary              controllers.consolidations.DisassociateUcrSummaryController.displayPage()
POST        /dissociate-ucr-summary              controllers.consolidations.DisassociateUcrSummaryController.submit()

# Disassociate UCR Confirmation page
GET         /dissociate-ucr-confirmation         controllers.consolidations.DisassociateUcrConfirmationController.displayPage()

# Enter DUCR page
GET         /consignment-references                controllers.ConsignmentReferencesController.displayPage()
POST        /consignment-references                controllers.ConsignmentReferencesController.saveConsignmentReferences()

# Arrival Reference page
GET         /arrival-reference                     controllers.ArrivalReferenceController.displayPage()
POST        /arrival-reference                     controllers.ArrivalReferenceController.submit()

# Movement details page
GET         /movement-details                      controllers.MovementDetailsController.displayPage()
POST        /movement-details                      controllers.MovementDetailsController.saveMovementDetails()

# Goods location page
GET         /location                              controllers.LocationController.displayPage()
POST        /location                              controllers.LocationController.saveLocation()

# Transport page
GET         /transport                             controllers.TransportController.displayPage()
POST        /transport                             controllers.TransportController.saveTransport()

# Summary
GET         /summary                               controllers.SummaryController.displayPage()
POST        /summary                               controllers.SummaryController.submitMovementRequest()

# Shut a MUCR
GET         /shut-mucr                             controllers.consolidations.ShutMucrController.displayPage()
POST        /shut-mucr                             controllers.consolidations.ShutMucrController.submitForm()

# Shut a MUCR summary page
GET         /shut-mucr-summary                     controllers.consolidations.ShutMucrSummaryController.displayPage()
POST        /shut-mucr-summary                     controllers.consolidations.ShutMucrSummaryController.submit()

# Shut a MUCR confirmation page
GET         /shut-mucr-confirmation                controllers.consolidations.ShutMucrConfirmationController.displayPage()

# Submissions page
GET         /movements                             controllers.MovementsController.displayPage()

# Notifications page
GET         /notifications/:conversationId         controllers.NotificationsController.listOfNotifications(conversationId)