# microservice specific routes

->          /hmrc-frontend                       hmrcfrontend.Routes

GET         /assets/*file                        controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                       controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /unauthorised                        controllers.UnauthorisedController.onPageLoad

# Root Url

GET         /                                    controllers.RootController.displayPage

# Choice page
GET         /choice                              controllers.ChoiceController.displayChoices
GET         /choice/:choice                      controllers.ChoiceController.submitChoice(choice: String)

# Choice on selected Consignment page
GET         /choice-on-consignment               controllers.ChoiceOnConsignmentController.displayChoices
POST        /choice-on-consignment               controllers.ChoiceOnConsignmentController.submitChoice

# ILE Query - entry point
GET         /consignment-query                   controllers.ileQuery.FindConsignmentController.displayPage
POST        /consignment-query                   controllers.ileQuery.FindConsignmentController.submitPage

GET         /consignment-query/:ucr              controllers.ileQuery.IleQueryController.getConsignmentData(ucr: String)

# MUCR Options
GET         /mucr-options                        controllers.consolidations.MucrOptionsController.displayPage
POST        /mucr-options                        controllers.consolidations.MucrOptionsController.save

#Manage MUCR
GET         /manage-mucr                         controllers.consolidations.ManageMucrController.displayPage
POST        /manage-mucr                         controllers.consolidations.ManageMucrController.submit

#Associate UCR
GET         /associate-ucr                       controllers.consolidations.AssociateUcrController.displayPage
POST        /associate-ucr                       controllers.consolidations.AssociateUcrController.submit

# Disassociate UCR page
GET         /disassociate-ucr                      controllers.consolidations.DisassociateUcrController.displayPage
POST        /disassociate-ucr                      controllers.consolidations.DisassociateUcrController.submit

# Enter DUCR page
GET         /consignment-references              controllers.ConsignmentReferencesController.displayPage
POST        /consignment-references              controllers.ConsignmentReferencesController.saveConsignmentReferences

# Movement details page
GET         /movement-details                    controllers.MovementDetailsController.displayPage
POST        /movement-details                    controllers.MovementDetailsController.saveMovementDetails

# Specific date-time page
GET         /specific-date-and-time              controllers.SpecificDateTimeController.displayPage
POST        /specific-date-and-time              controllers.SpecificDateTimeController.submit

# Goods location page
GET         /location                            controllers.LocationController.displayPage
POST        /location                            controllers.LocationController.saveLocation

# Transport page
GET         /transport                           controllers.TransportController.displayPage
POST        /transport                           controllers.TransportController.saveTransport

# Shut a MUCR
GET         /shut-mucr                           controllers.consolidations.ShutMucrController.displayPage
POST        /shut-mucr                           controllers.consolidations.ShutMucrController.submitForm

# Arrive | Depart Summary
GET         /summary                             controllers.summary.ArriveOrDepartSummaryController.displayPage
POST        /summary                             controllers.summary.ArriveOrDepartSummaryController.submit

#Associate UCR Summary
GET         /associate-ucr-summary               controllers.summary.AssociateUcrSummaryController.displayPage
POST        /associate-ucr-summary               controllers.summary.AssociateUcrSummaryController.submit

# Disassociate UCR Summary
GET         /disassociate-ucr-summary              controllers.summary.DisassociateUcrSummaryController.displayPage
POST        /disassociate-ucr-summary              controllers.summary.DisassociateUcrSummaryController.submit

# Shut a MUCR summary page
GET         /shut-mucr-summary                   controllers.summary.ShutMucrSummaryController.displayPage
POST        /shut-mucr-summary                   controllers.summary.ShutMucrSummaryController.submit

# Confirmation page
GET         /movement-confirmation               controllers.summary.MovementConfirmationController.displayPage

# Submissions page
GET         /movements                           controllers.SubmissionsController.displayPage

# Notifications page
GET         /notifications/:conversationId       controllers.NotificationsController.listOfNotifications(conversationId)

# Sign out
GET         /sign-out                            controllers.SignOutController.signOut(signOutReason: models.SignOutReason)

GET         /we-signed-you-out                   controllers.SignOutController.sessionTimeoutSignedOut
GET         /you-have-signed-out                 controllers.SignOutController.userSignedOut
