# microservice specific routes

->          /hmrc-frontend                       hmrcfrontend.Routes

GET         /assets/*file                        controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                       controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /unauthorised                        controllers.UnauthorisedController.onPageLoad

# Root Url

GET         /                                    controllers.RootController.displayPage

# Choice page
GET         /choice                              controllers.ChoiceController.displayChoices
POST        /choice                              controllers.ChoiceController.submitChoice

# Choice on selected Consignment page
GET         /choice-on-consignment               controllers.ChoiceOnConsignmentController.displayChoices
POST        /choice-on-consignment               controllers.ChoiceOnConsignmentController.submitChoice

# ILE Query - entry point
GET         /consignment-query                   controllers.ileQuery.FindConsignmentController.displayPage
POST        /consignment-query                   controllers.ileQuery.FindConsignmentController.submitPage

GET         /consignment-query/:ucr              controllers.ileQuery.IleQueryController.getConsignmentData(ucr: String)

# DUCR Part CHIEF page
GET         /ducr-part-created-chief             controllers.DucrPartChiefController.displayPage()
POST        /ducr-part-created-chief             controllers.DucrPartChiefController.submit()

# DUCR Part details page
GET         /ducr-part-details                   controllers.DucrPartDetailsController.displayPage()
POST        /ducr-part-details                   controllers.DucrPartDetailsController.submitDucrPartDetails()

# MUCR Options
GET         /mucr-options                        controllers.consolidations.MucrOptionsController.displayPage()
POST        /mucr-options                        controllers.consolidations.MucrOptionsController.save()

#Manage MUCR
GET         /manage-mucr                         controllers.consolidations.ManageMucrController.displayPage()
POST        /manage-mucr                         controllers.consolidations.ManageMucrController.submit()

#Associate UCR
GET         /associate-ucr                       controllers.consolidations.AssociateUcrController.displayPage()
POST        /associate-ucr                       controllers.consolidations.AssociateUcrController.submit()

# Disassociate UCR page
GET         /dissociate-ucr                      controllers.consolidations.DisassociateUcrController.displayPage()
POST        /dissociate-ucr                      controllers.consolidations.DisassociateUcrController.submit()

# Enter DUCR page
GET         /consignment-references              controllers.ConsignmentReferencesController.displayPage()
POST        /consignment-references              controllers.ConsignmentReferencesController.saveConsignmentReferences()

# Movement details page
GET         /movement-details                    controllers.MovementDetailsController.displayPage()
POST        /movement-details                    controllers.MovementDetailsController.saveMovementDetails()

# Specific date-time page
GET         /specific-date-and-time              controllers.SpecificDateTimeController.displayPage()
POST        /specific-date-and-time              controllers.SpecificDateTimeController.submit()

# Goods location page
GET         /location                            controllers.LocationController.displayPage()
POST        /location                            controllers.LocationController.saveLocation()

# Transport page
GET         /transport                           controllers.TransportController.displayPage()
POST        /transport                           controllers.TransportController.saveTransport()

# Shut a MUCR
GET         /shut-mucr                           controllers.consolidations.ShutMucrController.displayPage()
POST        /shut-mucr                           controllers.consolidations.ShutMucrController.submitForm()

# Arrive | Depart Summary
GET         /summary                             controllers.consolidations.ArriveOrDepartSummaryController.displayPage
POST        /summary                             controllers.consolidations.ArriveOrDepartSummaryController.submit

#Associate UCR Summary
GET         /associate-ucr-summary               controllers.consolidations.AssociateUcrSummaryController.displayPage
POST        /associate-ucr-summary               controllers.consolidations.AssociateUcrSummaryController.submit

# Disassociate UCR Summary
GET         /dissociate-ucr-summary              controllers.consolidations.DisassociateUcrSummaryController.displayPage
POST        /dissociate-ucr-summary              controllers.consolidations.DisassociateUcrSummaryController.submit

# Shut a MUCR summary page
GET         /shut-mucr-summary                   controllers.consolidations.ShutMucrSummaryController.displayPage
POST        /shut-mucr-summary                   controllers.consolidations.ShutMucrSummaryController.submit

# Confirmation page
GET         /movement-confirmation               controllers.consolidations.MovementConfirmationController.displayPage

# Submissions page
GET         /movements                           controllers.SubmissionsController.displayPage()

# Notifications page
GET         /notifications/:conversationId       controllers.NotificationsController.listOfNotifications(conversationId)

# Sign out
GET         /sign-out                            controllers.SignOutController.signOut(signOutReason: models.SignOutReason)

GET         /we-signed-you-out                   controllers.SignOutController.sessionTimeoutSignedOut()
GET         /you-have-signed-out                 controllers.SignOutController.userSignedOut()
