# microservice specific routes

GET         /assets/*file                  controllers.Assets.versioned(path="/public", file: Asset)

GET         /unauthorised                  controllers.UnauthorisedController.onPageLoad


# Start Page

GET         /start                         controllers.StartController.displayStartPage()

# Declaration Choice Page

GET         /choice                        controllers.ChoiceController.displayChoiceForm()

POST        /choice                        controllers.ChoiceController.submitChoice()

# Enter DUCR page

GET         /consignment-references        controllers.ConsignmentReferencesController.displayPage()

POST        /consignment-references        controllers.ConsignmentReferencesController.saveConsignmentReferences()

# Movement details page

GET         /movement-details              controllers.MovementDetailsController.displayPage()

POST        /movement-details              controllers.MovementDetailsController.saveMovementDetails()

# Goods location page

GET         /location                      controllers.LocationController.displayPage()

POST        /location                      controllers.LocationController.saveLocation()

# Transport page

GET         /transport                     controllers.movement.MovementController.displayTransport()

POST        /transport                     controllers.movement.MovementController.saveTransport()

# Movements Summary

GET         /summary                       controllers.movement.MovementSummaryController.displaySummary()

POST        /summary                       controllers.movement.MovementSummaryController.submitMovementRequest()

# Movement Confirmation

GET         /confirmation                  controllers.movement.MovementSummaryController.displayConfirmation()
