# microservice specific routes

GET         /assets/*file                  controllers.Assets.versioned(path="/public", file: Asset)

GET         /unauthorised                  controllers.UnauthorisedController.onPageLoad


# Start page

GET         /start                         controllers.StartController.displayStartPage()

# Declaration choice page

GET         /choice                        controllers.ChoiceController.displayChoiceForm()

POST        /choice                        controllers.ChoiceController.submitChoice()

# Enter DUCR page

GET         /consignment-references        controllers.ConsignmentReferencesController.displayPage()

POST        /consignment-references        controllers.ConsignmentReferencesController.saveConsignmentReferences()


# Goods departed dage

GET         /goods-departed                controllers.GoodsDepartedController.displayPage()

POST        /goods-departed                controllers.GoodsDepartedController.saveGoodsDeparted()

# Movement details page

GET         /movement-details              controllers.MovementDetailsController.displayPage()

POST        /movement-details              controllers.MovementDetailsController.saveMovementDetails()

# Goods location page

GET         /location                      controllers.LocationController.displayPage()

POST        /location                      controllers.LocationController.saveLocation()

# Transport page

GET         /transport                     controllers.TransportController.displayPage()

POST        /transport                     controllers.TransportController.saveTransport()

# Movements Summary

GET         /summary                       controllers.SummaryController.displayPage()

POST        /summary                       controllers.SummaryController.submitMovementRequest()

# Movement Confirmation

GET         /confirmation                  controllers.SummaryController.displayConfirmation()
