date.day = Day
date.month = Month
date.year = Year

error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There’s been a problem
error.summary.text = Check the following
error.consignment = Please answer on the question
error.ducr = Incorrect DUCR
error.ducr.empty = DUCR number cannot be empty
error.ducr.format = DUCR number is in incorrect format
error.mucr.empty = MUCR number cannot be empty
error.mucr.format = MUCR number is in incorrect format

index.title =Export Declarations
index.heading=Customs Export Declarations
index.guidance=On this page you can declare exported items, look up earlier exports declarations and check their status
index.how-to-access=How to access the service
index.you-must-have=You must have a valid Government Gateway User ID and password and an EORI number. If you don't have an EORI number please request one first
index.if-company=If you’re a company or partnership you’ll need to sign in with the user ID and password for your organisation.
index.if-individual=If your registering as an individual, are self employed or a sole trader, then you’ll need to sign in with your own user ID and password.
index.start-now=Start now

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 1 hour.

site.back = Back
site.delete = Remove
site.link.delete = Delete
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.save_and_continue = Save and continue
site.continue = Continue
site.acceptAndSend = Accept and send
site.save_and_come_back_later = Save and come back later
site.service_name = Declare an Export
site.textarea.char_limit = (Limit is {0} characters)
site.submit = Submit
site.backToStartPage = Back to start page
site.add = Add
site.remove = Remove
site.add.item= Add item

general.inquiries.help.link = General enquires help

unauthorised.title = You can’t access this service with this account

dateTime.date.error.format = Date format is incorrect
dateTime.date.error.outOfRange = Date is out of allowed range (2000-01-01 to 2099-12-31)
dateTime.date.day.empty = Day cannot be empty
dateTime.date.day.error = Day is incorrect
dateTime.date.month.empty = Month cannot be empty
dateTime.date.month.error = Month is incorrect
dateTime.date.year.empty = Year cannot be empty
dateTime.date.year.error = Year is incorrect
dateTime.time.hour.empty = Hour cannot be empty
dateTime.time.hour.error = Hour is incorrect
dateTime.time.minute.empty = Minute cannot be empty
dateTime.time.minute.error = Minute is incorrect

address.fullName = Full name
address.buildingAndStreet = Building and street
address.city = Town or city
address.county = County (optional)
address.postcode = Postcode
address.country = Country
address.error.required.fullName = Enter full name
address.error.required.building = Enter building
address.error.required.street = Enter street
address.error.required.townOrCity = Enter town or city
address.error.required.postcode = Enter postcode
address.error.required.country = Enter country

simpleDeclaration.title = Simple declaration
simpleDeclaration.heading = Simple declaration
isDeclarationForSomeoneElse.no = No - I'm making this declaration for myself

global.error.title = There is a problem - Declare customs exports for customs exports - GOV.UK
global.error.heading = There is a problem with a service
global.error.message = Please try again later.

confirmationPage.title = Confirmation page

arrivals.confirmation = Arrival confirmation
arrivals.title = Arrivals
arrivals.heading = Arrivals
arrivals.ducr = DUCR

movement.EAL.confirmation = Arrival confirmation
movement.EDL.confirmation = Departure confirmation
movement.EAL.title = Arrival
movement.EAL.heading = Arrival
movement.EDL.title = Departure
movement.EDL.heading = Departure
movement.eori = EORI
movement.ucr = Ucr
movement.ucrType = Ucr type
movement.goodsArrivalDateTime = Goods arrival date time
movement.goodsDepartureDateTime = Goods departure date time
movement.shedOPID = Shed OPID
movement.masterUCR = Master UCR
movement.masterOpt = Master Opt
movement.movementReference = Movement reference
movement.transportID = Transport Id
movement.transportMode = Transport Mode
movement.transportNationality = Transport Nationality

movement.choice.title = What do you want to do?
movement.choice.EAL.label = Arrival
movement.choice.EDL.label = Departure
movement.choice.associate.label = Associate
movement.choice.EAC.label = Disassociate
movement.choice.shutMucr.label = Shut a MUCR
movement.choice.submissions.label = Inspect my Movements
movement.role.dec = I am declaring for the company I work for or own
movement.EAL = Arrive goods
movement.EDL = Depart goods
movement.ducr = Enter DUCR of goods to
movement.ducr.label = Complete your DUCR
movement.date.incorrectDay = Day is incorrect
movement.date.incorrectMonth = Month is incorrect
movement.date.incorrectYear = Year is incorrect
movement.date.incorrectHour = Hour is incorrect
movement.date.incorrectMinutes = Minutes are incorrect
movement.date.day = Day
movement.date.month = Month
movement.date.year = Year
movement.date.hour = Hour
movement.date.minute = Minute
movement.agentLocation = Agent location
movement.agentRole = Agent role
movement.goodsLocation = Goods location
movement.shed = Shed
movement.hint.todo = Hint - TODO
movement.transport.heading = Transport
movement.transport.id = Transport Id
movement.transport.mode = Transport mode
movement.transport.nationality = Transport nationality
movement.error = Invalid input
movement.incorrectValue = Incorrect value
movement.summaryPage.title = Summary
movement.summaryPage.heading = Check your answers before submission
movement.summaryPage.warningMessage = Please ensure that the information given is correct before submission
movement.summaryPage.heading.secondary = Now submit your notice
movement.summaryPage.confirmationNotice = By submitting this notice you are confirming that, to the best of your knowledge, the details you are providing are correct

startPage.title = Register for customs services
startPage.heading = Make an export declaration
startPage.description = An export declaration must be completed for any export leaving the UK. This includes goods being exported through the EU to a third (non-EU) country.
startPage.listHeading = You will need:
startPage.listItemOne = your Government Gateway details
startPage.listItemTwoPreUrl = your
startPage.listItemTwoPostUrl = number
startPage.listItemTwoUrl = Economic Operator Registration and Identification (EORI)
startPage.listItemThree = any licences you may need, for example, for military controlled items and highly sensitive dual-use goods
startPage.listItemFour = details of where you’re sending the export
startPage.listItemFive = a description of the item, including the value, weight, size and type of package it's in
startPage.listItemSix = your
startPage.listItemSixUrl = commodity code(s)
startPage.listItemSevenUrl = customs procedure code(s)
startPage.listItemSeven = for your item
startPage.buttonName = Start now
startPage.additionalInformation = Your information is saved automatically.
startPage.referenceTitle = Help and support
startPage.reference = If you are having problems registering, phone:
startPage.reference.number = 0300 200 3700
startPage.reference.text = Open 8am to 6pm, Monday to Friday (closed bank holidays)
startPage.enquiries = General enquires help

choicePage.input.error.empty = Please, choose what do you want to do
choicePage.input.error.incorrectValue = Please, choose valid option

notEligible.title = You need to use a different
notEligible.titleLineTwo = service
notEligible.descriptionPreUrl = This service is only for exports being dispatched outside the EU. You will need to use
notEligible.descriptionUrl = CHIEF
notEligible.descriptionPostUrl = to make your declaration.
notEligible.referenceTitle = Help and support
notEligible.reference.text = If you are having problems with making a declaration, phone: 0300 333 3333. Open 8am to 6pm, Monday to Friday (closed bank holidays).

consignmentReferences.title = Consignment references
consignmentReferences.eori.question = What is your EORI number?
consignmentReferences.eori.hint = The number starts with a country code, for example, FR for France, and is then followed by up to 15 digits
consignmentReferences.eori.error = EORI number is incorrect
consignmentReferences.reference.question = Which reference are you entering to arrive the goods?
consignmentReferences.reference.hint = This can be a DUCR or MUCR
consignmentReferences.reference.ducr = DUCR
consignmentReferences.reference.mucr = MUCR
consignmentReferences.reference.empty = Please choose reference
consignmentReferences.reference.error = Incorrect reference
consignmentReferences.reference.value = Enter reference
consignmentReferences.reference.value.empty = Please enter reference
consignmentReferences.reference.value.error = Please enter a valid reference

arrivalDetails.title = Arrival time and date
arrivalDetails.header = Enter date and time of arrival
arrivalDetails.date.question = Date of Arrival
arrivalDetails.date.hint = For example, 01 08 2007
arrivalDetails.time.question = Time of Arrival
arrivalDetails.time.hint = Enter the time in 24 hour format. For example, 13 30

departureDetails.title = Departure time and date
departureDetails.header = Enter departure details
departureDetails.question = Date of departure
departureDetails.hint = For example, 01 08 2007

location.title = Location
location.question = Where are the goods located?
locationType = Location Type
locationType.empty = Location Type cannot be empty
locationType.error = Location Type is incorrect
locationType.A = A - Designated location (denotes Frontier or Frontier linked - Airports, ITSFs etc)
locationType.B = B - Authorised place (identifies inland locations such as customs warehouses)
locationType.C = C - Approved place (only used for certificate of Agreement AirFields)
locationType.D = D - Other (such as pipelines, continental shelf, sind farms, etc)
qualifierCode = Qualifier Code
qualifierCode.empty = Qualifier Code cannot be empty
qualifierCode.error = Qualifier Code is incorrect
qualifierCode.U = U - UN/LOCODE
qualifierCode.Y = Y - Authorisation number
locationCode = Location Code and Additional Qualifier
locationCode.error = Location Code and Additional Qualifier must be between 6 and 13 characters
location.country = Country
location.country.empty = Country cannot be empty
location.country.error = Country is incorrect

goodsDeparted.title = Goods departed
goodsDeparted.departedPlace.question = Where are your goods being departed to?
goodsDeparted.departedPlace.hint = Goods can be departed out of the UK or back into the UK
goodsDeparted.departedPlace.outOfTheUk = Out of the UK
goodsDeparted.departedPlace.backIntoTheUk = Back into the UK
goodsDeparted.departedPlace.empty = Please select where your goods being departed to
goodsDeparted.departedPlace.error = Please select a valid option

transport.title = Transport
transport.modeOfTransport.question = What is the mode of transport at the border?
transport.modeOfTransport.hint = The transport that the goods will be loaded on when the depart at the border
transport.modeOfTransport.empty = You need to choose mode of transport
transport.modeOfTransport.error = Mode of transport is incorrect
transport.modeOfTransport.sea = Sea transport
transport.modeOfTransport.rail = Rail transport
transport.modeOfTransport.road = Road transport
transport.modeOfTransport.air = Air transport
transport.modeOfTransport.postalOrMail = Postal or mail
transport.modeOfTransport.fixed = Fixed transport installations
transport.modeOfTransport.inlandWaterway = Inland waterway transport
transport.modeOfTransport.other = Other, for example own propulsion
transport.nationality.question = Nationality of transport crossing the border
transport.nationality.hint = A 2 digit code
transport.nationality.empty = Please provide nationality of transport
transport.nationality.error = Nationality of transport is incorrect

summary.title = Check your answers
summary.eori = Eori
summary.referenceType = Reference Type
summary.referenceValue = Reference Value
summary.goodsLocation = Goods Location
summary.modeOfTransport = Mode of transport
summary.nationality = Nationality

summary.arrival.title = Check your answers before arriving these goods
summary.arrival.date = Date of Arrival
summary.arrival.time = Time of Arrival

summary.departure.title = Check your answers before departing these goods
summary.departure.goodsDeparted = Goods Departed
summary.departure.date = Date of Departure

summary.arrivalReference.reference = Reference

disassociateDucr.title = Which DUCR do you want to disassociate?
disassociateDucr.ducr.empty = Please enter DUCR
disassociateDucr.ducr.error = Incorrect DUCR

disassociateDucrConfirmation.title = Disassociation complete
disassociateDucrConfirmation.header = The reference of the DUCR disassociated:
disassociateDucrConfirmation.note = You might want to take a screenshot of this for your records.

shutMucr.tabTitle = Shut a MUCR
shutMucr.title = What MUCR do you want to shut?

shutMucrConfirmation.title = MUCR shut
shutMucrConfirmation.info = The reference of the MUCR shut:
shutMucrConfirmation.note = You might want to take a screenshot of this for your records.

mucrOptions.title = MUCR options
mucrOptions.create = Create a new MUCR
mucrOptions.add = Add to an existing MUCR
mucrOptions.create.reference = Enter the alpha numeric refererence
mucrOptions.add.reference = Which MUCR do you want to add to?
mucrOptions.createAdd.value.empty = Please select an option
mucrOptions.reference.value.empty = Please enter a reference
mucrOptions.reference.value.error = Please enter a valid reference

associateDucr.title = Add a DUCR to {0}
associateDucr.reference.hint = Make sure you have entered the right MUCR details before adding a DUCR.

associateDucrSummary.title = Add a DUCR to {0}

associateDucrConfirmation.title = Consolidation complete
associateDucrConfirmation.header = Your MUCR
associateDucrConfirmation.note = You might want to take a screenshot of this for your records.

submissions.title = Requests
submissions.summary = This page shows your submitted requests and allows you to view any notifications relating to them.
submissions.submissionType = Type
submissions.submissionAction = Type of request
submissions.eori = Eori
submissions.conversationId = ConversationId
submissions.ucr = UCR
submissions.dateOfRequest = Date of request
submissions.dateOfUpdate = Date of update
submissions.status = Status
submissions.noOfNotifications = Notifications

submissions.shutmucr = Shut
submissions.arrival = Arrive
submissions.departure = Depart
submissions.ducrassociation = Associate
submissions.ducrdisassociation = Disassociate

# This part uses ActionType instances' values to differentiate between messages

notifications.title = Notifications relating to {0}

notifications.elem.title.Arrival = Arrive request
notifications.elem.title.Departure = Depart request
notifications.elem.title.DucrAssociation = Consolidation request
notifications.elem.title.DucrDisassociation = Disassociate request
notifications.elem.title.ShutMucr = Shut MUCR request

notifications.elem.title.inventoryLinkingControlResponse = Request received
notifications.elem.title.inventoryLinkingMovementResponse = Update message
notifications.elem.title.inventoryLinkingMovementTotalsResponse = Update message
notifications.elem.title.unspecified = Update message

notifications.elem.timestampInfo.request = Request submitted {0}
notifications.elem.timestampInfo.response = Notification generated {0}

notifications.elem.content.Arrival = Your request to arrive this DUCR has been received.
notifications.elem.content.Departure = Your request to depart this MUCR has been received.
notifications.elem.content.DucrAssociation = Your request to consolidate these DUCRs into this MUCR has been received:
notifications.elem.content.DucrDisassociation = Your request to disassociate this DUCR has been received.
notifications.elem.content.ShutMucr = Your request to shut this MUCR has been received.
notifications.elem.content.footer = We will notify you when it has been successful.

notifications.elem.content.inventoryLinkingControlResponse.AcknowledgedAndProcessed = Your request has been acknowledged and processed.
notifications.elem.content.inventoryLinkingControlResponse.PartiallyAcknowledgedAndProcessed = Your request has been partially acknowledged and processed.
notifications.elem.content.inventoryLinkingControlResponse.Rejected = Your request has been rejected.

notifications.elem.content.inventoryLinkingMovementResponse.crc = CRC:

notifications.elem.content.inventoryLinkingMovementTotalsResponse.crc = CRC:
notifications.elem.content.inventoryLinkingMovementTotalsResponse.roe = Route of entry is:
notifications.elem.content.inventoryLinkingMovementTotalsResponse.soe = Status of entry is:

decoder.crc.Success = Success
decoder.crc.PrelodgedDeclarationNotArrived = Pre-lodged Declaration has not arrived
decoder.crc.DeclarationNotArrived = Declaration has not arrived

decoder.roe.DocumentaryControl = Documentary Control
decoder.roe.PhysicalExternalPartyControl = Physical / External Party Control
decoder.roe.NonBlockingDocumentaryControl = Non-Blocking Documentary Control
decoder.roe.NoControlRequired = No control required
decoder.roe.RiskingNotPerformed = Risking not yet performed
decoder.roe.PrelodgePrefix = Pre-lodge pre-fix

decoder.soe.DeclarationValidation = Declaration Validation
decoder.soe.DeclarationGoodsRelease = Declaration Goods Release
decoder.soe.DeclarationClearance = Declaration Clearance
decoder.soe.DeclarationInvalidated = Declaration Invalidated
decoder.soe.DeclarationRejected = Declaration Rejected
decoder.soe.DeclarationHandledExternally = Declaration Handled Externally
decoder.soe.DeclarationCorrectionValidation = Declaration Correction Validation
decoder.soe.AdvanceDeclarationRegistration = Advance Declaration Registration
decoder.soe.DeclarationAcceptance = Declaration Acceptance
decoder.soe.DeclarationAcceptanceAtGoodsArrival = Declaration Acceptance at Goods Arrival
decoder.soe.DeclarationRejectionAtGoodsArrival = Declaration Rejection at Goods Arrival
decoder.soe.DeclarationCorrected = Declaration Corrected
decoder.soe.DeclarationSupplemented = Declaration Supplemented
decoder.soe.DeclarationRisked = Declaration Risked
decoder.soe.CustomsPositionDetermined = Customs Position Determined
decoder.soe.DeclarationClearanceAfterGoodsRelease = Declaration Clearance after Goods Release
decoder.soe.InsufficientGuarantees = Insufficient Guarantees
decoder.soe.Departed = Departed
decoder.soe.Frustrated = Frustrated

decoder.errorCode.InvalidUcrFormat = Invalid UCR Format, DUCR or MUCR
decoder.errorCode.ClientIdValidationFailed = Client ID validation fails
decoder.errorCode.UcrNotAtTopOfConsolidation = UCR is not at the top of its' consolidation
decoder.errorCode.MucrNotShutConsolidation = Cannot consolidate the MUCR as it is not shut
decoder.errorCode.ParentMucrInSameConsolidation = Immediate parent MUCR cannot already be within it's same tree/consolidation
decoder.errorCode.ConsolidationNotFound = Cannot find the consolidation
decoder.errorCode.ConsolidationAlreadyShut = Consolidation already shut
decoder.errorCode.UcrTypeNotMatchingUcrFormat = UCR Type does not match UCR Format
decoder.errorCode.DeclarationNotExist = Declaration does not exist
decoder.errorCode.UcrAlreadyAssociated = UCR is already associated to given MUCR
decoder.errorCode.PriorMovementLocationDifferentThanOnDeparture = Prior movement for the UCR is not at the same location as given on the EDL
decoder.errorCode.NoPriorArrivalFoundAtDepartureLocation = No prior EAL can be found for the UCR at the location given on the EDL
decoder.errorCode.DeclarationsMissingP2P = Not all declaration(s) have P2P
decoder.errorCode.DeclarationCancelledOrTerminated = Declaration is cancelled/terminated
decoder.errorCode.UnknownDeclarationIdentifier = Unknown Declaration ID, DUCR or MUCR
decoder.errorCode.ConsolidationLevelLimitReached = Consolidation has reached maximum number of levels/items within a level
decoder.errorCode.InvalidGoodsDateTime = Goods Departure/Arrival Date/Time is invalid
decoder.errorCode.MucrNotShutDeparture = Cannot depart the MUCR from UK as MUCR is not Shut
decoder.errorCode.FutureDateTimeOverExceeded = Message sent with a future date/time (greater than 25hours in the future)
decoder.errorCode.UcrIsNotMucr = UCR is not for a MUCR
decoder.errorCode.UcrNotExist = UCR to be disassociated does not exist
decoder.errorCode.UcrAlreadyDisassociated = UCR to be disassociated is not already associated
decoder.errorCode.UcrFieldCompletionNotMatchingEacAction = Master UCR/UCR field completion does not match the EAC action
decoder.errorCode.EmptyMucr = MUCR is empty
decoder.errorCode.InvalidExitMessage = Exit message failed validation/processing
decoder.errorCode.LocationBasedPermissionFailed = Location-Based Permission failed
decoder.errorCode.InvalidGoodsLocation = Goods Location is invalid
decoder.errorCode.MucrAlreadyDeparted = MUCR has been departed
decoder.errorCode.UcrRejectedUponArrival = UCR cannot be associated as it has been rejected upon arrival

arrivalReference = Arrival reference
arrivalReference.question = Give this arrival a unique reference
arrivalReference.hint = This will be help you quickly identify it in the future. It can be no more than 25 characters. Leave it blank if you don''t want to add a reference.
arrivalReference.error.format = The reference should be no more than 25 characters.
