#decoder.soe.NonExistentDeclaration =
decoder.soe.DeclarationValidation = Wrthi’n aros am ddilysiad
decoder.soe.DeclarationGoodsRelease = Cliriad dros dro
decoder.soe.DeclarationClearance = Wedi clirio
decoder.soe.DeclarationInvalidated = Annilys
decoder.soe.DeclarationRejected = Wedi gwrthod
decoder.soe.DeclarationHandledExternally = Datganiad wedi’i drin yn allanol
decoder.soe.DeclarationCorrectionValidation = Wrthi’n aros i’r cywiriad gael ei ddilysu
decoder.soe.AdvanceDeclarationRegistration = Cofrestru datganiad ymlaen llaw
decoder.soe.DeclarationAcceptance = Wedi derbyn
decoder.soe.DeclarationAcceptanceAtGoodsArrival = Wedi derbyn wrth i’r nwyddau gyrraedd
decoder.soe.DeclarationRejectionAtGoodsArrival = Wedi gwrthod wrth i’r nwyddau gyrraedd
decoder.soe.DeclarationCorrected = Wedi cywiro
decoder.soe.DeclarationSupplemented = Wedi ategu
decoder.soe.DeclarationRisked = Wedi pasio’r cam risgio
decoder.soe.CustomsPositionDetermined = Wedi pennu sefyllfa’r tollau
decoder.soe.DeclarationClearanceAfterGoodsRelease = Wedi clirio ar ôl rhyddhau’r nwyddau
decoder.soe.InsufficientGuarantees = Gwarantau Annigonol
decoder.soe.DeclarationReceived = Datganiad a dderbyniwyd
decoder.soe.ProvisionalCustomsDebtCalculated = Dyled Tollau Dros Dro wedi’i Chyfrifo a’i Chwmpasu
decoder.soe.FinalCustomsDebtCalculated = Dyled Tollau Derfynol wedi’i Chyfrifo a’i Chwmpasu
decoder.soe.GoodsExitResultsReceived = Canlyniadau wedi dod i law o Nwyddau’n Gadael
decoder.soe.CompletedSuccessfully = Wedi’i Gwblhau’n Llwyddiannus
decoder.soe.AmendedNoQuotaAllocation = Diwygiwyd oherwydd i’r Cwota gael ei Ddyrannu’n Rhannol neu Ddim o Gwbl
decoder.soe.ManualTaskRaised = Tasg â Llaw Wedi’i Chodi
#decoder.soe.DeclarationUnderRisk =
decoder.soe.Departed = Wedi ymadael
decoder.soe.Frustrated = Wedi rhwystro
		
decoder.soe.ConsolidationOpen = Mae’r broses gyfuno ar agor
decoder.soe.ConsolidationClosedWithoutP2P = Mae’r broses gyfuno ar gau ond nid oes ganddi ganiatâd i fynd yn ei blaen (P2P)
decoder.soe.ConsolidationHasP2P = Mae gan y broses gyfuno ganiatâd i fynd yn ei blaen (P2P)
decoder.soe.ConsolidationWithEmptyMucr = Cyfunwyd ag MUCR gwag
		
decoder.roe.DocumentaryControl = Mae angen dogfennau ychwanegol cyn y gellir rhyddhau’r nwyddau
decoder.roe.PhysicalExternalPartyControl = Dan adolygiad
decoder.roe.NonBlockingDocumentaryControl = Mae angen dogfennau ychwanegol ar ôl i’r nwyddau gael eu rhyddhau
decoder.roe.NoControlRequired = Nid oes angen rheolaethau
decoder.roe.RiskingNotPerformed = Ni pherfformiwyd y risgio eto
decoder.roe.PrelodgePrefix = Cyfeirio dros dro yn unig
		
decoder.icsCode.InvalidationAtTraderRequest = Annilyswyd gan y masnachwr
decoder.icsCode.InvalidationByCustoms = Annilyswyd gan y tollau
		
decoder.crc.Success = Llwyddiant
decoder.crc.PrelodgedDeclarationNotArrived = Nid yw’r datganiad a gyflwynwyd ymlaen llaw wedi cyrraedd
decoder.crc.DeclarationNotArrived = Nid yw’r datganiad wedi cyrraedd
		
error.ile.InvalidUcrFormat = Mae’r DUCR/MUCR mewn fformat annilys
error.ile.ClientIdValidationFailed = Nid yw ID y Cleient yn gydnabyddedig
error.ile.UcrNotAtTopOfConsolidation = Nid yw’r UCR ar frig ei lwyth cyfunol
error.ile.MucrNotShutConsolidation = Dylid cau’r MUCR cyn cyfuno
error.ile.ParentMucrInSameConsolidation = Ni all y rhiant-MUCR fod yn y cyfuniad hwn yn barod
error.ile.ConsolidationNotFound = Methu dod o hyd i’r cyfuniad
error.ile.ConsolidationAlreadyShut = Cyfuniad eisoes wedi cau
error.ile.UcrTypeNotMatchingUcrFormat = Fformat UCR anghywir
error.ile.DeclarationNotExist = Nid yw’r datganiad yn bodoli
error.ile.UcrAlreadyAssociated = Mae’r UCR hwn eisoes wedi’i gysylltu â’r MUCR hwn
error.ile.DifferentLocation = Nid yw symudiad ymlaen llaw ar gyfer yr UCR yn yr un lleoliad ag a roddir ar yr EDL
error.ile.NoPriorArrivalFoundAtDepartureLocation = Mae angen man cyrraedd allforyn ar yr UCR hwn
error.ile.DeclarationsMissingP2P = Nid oes gan bob datganiad P2P (caniatâd i fynd yn ei flaen)
error.ile.DeclarationCancelledOrTerminated = Canslwyd/terfynwyd y datganiad
error.ile.UnknownDeclarationIdentifier = UCR, DUCR neu MUCR anhysbys
error.ile.ConsolidationLevelLimitReached = Cyrhaeddwyd uchafswm nifer yr eitemau/lefelau
error.ile.InvalidGoodsDateTime = Mae’r dyddiad a’r amser yn annilys
error.ile.MucrNotShutDeparture = Cau’r MUCR cyn ymadael
error.ile.FutureDateTimeOverExceeded = Ni all fod yn fwy na 25 awr yn y dyfodol
error.ile.UcrIsNotMucr = Nid yw’r UCR hwn ar gyfer MUCR
error.ile.UcrNotExist = Nodwch UCR dilys
error.ile.UcrAlreadyDisassociated = Mae’n rhaid i’r UCR fod wedi’i gysylltu cyn y gellir ei ddatgysylltu
error.ile.MucrNotMatchingEac = Nid yw’r hyn sydd wedi’ lenwi yn y maes Prif UCR/UCR yn cyd-fynd â’r weithred EAC
error.ile.EmptyMucr = Mae angen MUCR
error.ile.LocationBasedPermissionFailed = Mae’r caniatâd ar sail lleoliad wedi methu
error.ile.InvalidGoodsLocation = Nodwch god dilys ar gyfer lleoliad y nwyddau
error.ile.MucrAlreadyDeparted = Mae’r MUCR eisoes wedi ymadael
error.ile.UcrRejectedUponArrival = Nid ellir cysylltu’r UCR gan ei fod wedi cael ei wrthod wrth gyrraedd
error.ile.AlreadyRetrospectiveArrived = Wedi cyrraedd yn ôl-weithredol yn barod
error.ile.PreviouslyArrivedDUCROrMUCR = Nid yw’n bosibl nodi’n ôl-weithredol fod yr MUCR hwn wedi cyrraedd gan ei fod yn cynnwys DUCR neu MUCR sydd eisoes wedi cyrraedd
error.ile.AlreadyArrived = Nid yw’n bosibl nodi’n ôl-weithredol fod yr MUCR/DUCR hwn wedi cyrraedd gan ei fod eisoes wedi cyrraedd y ffin
error.ile.UCRDoesNotExist = Nid yw’n bosibl nodi’n ôl-weithredol fod yr MUCR/DUCR hwn wedi cyrraedd gan nad yw’n bodoli
error.ile.DifferentSubmitterId = Mae’n rhaid i ID y cyflwynydd gyd-fynd ag ID cyflwynydd diwethaf yr EAL/CST
		
error.chief.MucrAlreadyShut = Cyfuniad eisoes wedi cau
error.chief.UcrNotExist = Nodwch UCR dilys
error.chief.Refused = Wedi gwrthod – nid yw Rôl y Defnyddiwr yn cyd-fynd â’r MUCR sydd wedi cyrraedd
error.chief.UcrAlreadyAssociated = Mae’r UCR eisoes wedi’i gysylltu â Phrif Gyfeirnod
error.chief.InvalidUcrFormat = Mae’r DUCR/MUCR mewn fformat annilys
error.chief.InvalidCharacterInUcrOrPart = Mae’r DUCR/MUCR mewn fformat annilys
error.chief.EmptyConsolidation = Ni chaniateir cau cyfuniad gwag
error.chief.CannotDepartMovements = Ni all unrhyw symudiadau ymadael
error.chief.DateTimeBeforeTimeout = Mae’r dyddiad/amser cyn y terfyn amser
error.chief.DataValidationPrimaryError = Gwall sylfaenol wrth ddilysu data
error.chief.InvalidCharacterInMessage = Mae’r neges yn cynnwys cymeriadau annilys
error.chief.DeclarationFinalised = Ni chaniateir y weithred; Datganiad wedi’i gadarnhau
error.chief.CancelledEntry = Canslwyd/terfynwyd y datganiad
error.chief.TooManyAnticipatedArrivals = Mae’r nifer y cyraeddiadau disgwyliedig ar gyfer yr UCR wedi mynd y tu hwnt i’r trothwy
error.chief.AlreadyArrived = Eisoes wedi cyrraedd drwy gyfuniad
error.chief.MucrAlreadyInUseWithImports = Defnyddiwyd y MUCR wrth gyfuno mewnforion
error.chief.ArrivalAlreadyNotified = Ni chaniateir y cyrhaeddiad disgwyliedig – rhoddwyd gwybod eisoes am y cyrhaeddiad hwn
error.chief.InvalidMrnFormat = Fformat MRN annilys
error.chief.MrnNotMatchEntry = Nid yw’r MRN yn cyd-fynd
error.chief.CannotArriveContainedMucr = Mae’r MUCR eisoes wedi’i gynnwys mewn MUCR arall
error.chief.CannotDepartContainedMucr = Mae’r MUCR eisoes wedi’i gynnwys mewn MUCR arall
error.chief.NotSuitableEntryReference = Nid yw’r Cyfeirnod Cyrraedd yn addas ar gyfer symudiad allforio
error.chief.MucrNotShutForAssociation = Dylid cau’r MUCR cyn cyfuno
error.chief.CannotShutMovingConsolidation = Mae’r MUCR eisoes wedi ymadael
		
error.chief.ShedOperatorNotExist = Nid yw Gweithredwr y Sied yn bodoli
error.chief.ServiceSegmentInvalid = Segment gwasanaeth yn annilys
error.chief.ErrorsOnDocument = Gwallau yn y ddogfen
