
decoder.soe.DeclarationValidation = Declaration validation
decoder.soe.DeclarationGoodsRelease = Declaration goods release
decoder.soe.DeclarationClearance = Goods ready for release
decoder.soe.DeclarationInvalidated = Declaration invalidated
decoder.soe.DeclarationRejected = Your declaration has been rejected
decoder.soe.DeclarationHandledExternally = Declaration handled externally
decoder.soe.DeclarationCorrectionValidation = Declaration correction validation
decoder.soe.AdvanceDeclarationRegistration = Advance declaration registration
decoder.soe.DeclarationAcceptance = Declaration acceptance
decoder.soe.DeclarationAcceptanceAtGoodsArrival = Declaration acceptance at goods arrival
decoder.soe.DeclarationRejectionAtGoodsArrival = Declaration rejection at goods arrival
decoder.soe.DeclarationCorrected = Declaration corrected
decoder.soe.DeclarationSupplemented = Declaration supplemented
decoder.soe.DeclarationRisked = Declaration risked
decoder.soe.CustomsPositionDetermined = Customs position determined
decoder.soe.DeclarationClearanceAfterGoodsRelease = Declaration clearance after goods release
decoder.soe.InsufficientGuarantees = Insufficient Guarantees
decoder.soe.Departed = Departed
decoder.soe.Frustrated = Frustrated

decoder.soe.ConsolidationOpen = The MUCR is still open, or contains no declarations.
decoder.soe.ConsolidationClosedWithoutP2P = Consolidation is closed but does not have P2P
decoder.soe.ConsolidationHasP2P = Consolidation is ready to go

decoder.roe.DocumentaryControl = You need to provide additional documents before your goods can be released
decoder.roe.PhysicalExternalPartyControl = We''re reviewing your declaration
decoder.roe.NonBlockingDocumentaryControl = You need to provide additional documents after your goods have been released
decoder.roe.NoControlRequired = The goods have passed risking
decoder.roe.RiskingNotPerformed = Your goods need to be risked
decoder.roe.PrelodgePrefix = Provisional routing only

decoder.icsCode.InvalidationAtTraderRequest = Declaration invalidated by trader
decoder.icsCode.InvalidationByCustoms = Declaration invalidated by customs

decoder.crc.Success = Success
decoder.crc.PrelodgedDeclarationNotArrived = Pre-lodged Declaration has not arrived
decoder.crc.DeclarationNotArrived = Declaration has not arrived

error.ile.InvalidUcrFormat = Invalid format of DUCR/MUCR
error.ile.ClientIdValidationFailed = Not a recognised client ID
error.ile.UcrNotAtTopOfConsolidation = UCR is not at the top of its'' consolidation
error.ile.MucrNotShutConsolidation = MUCR should be shut before consolidating
error.ile.ParentMucrInSameConsolidation = Parent MUCR cannot already be in this consolidation
error.ile.ConsolidationNotFound = Cannot find the consolidation
error.ile.ConsolidationAlreadyShut = Consolidation already shut
error.ile.UcrTypeNotMatchingUcrFormat = Incorrect UCR format
error.ile.DeclarationNotExist = Declaration does not exist
error.ile.UcrAlreadyAssociated = This UCR is already associated to this MUCR
error.ile.NoPriorArrivalFoundAtDepartureLocation = This UCR needs an export arrival at location
error.ile.DeclarationsMissingP2P = Not all declaration(s) have P2P (permission to proceed)
error.ile.DeclarationCancelledOrTerminated = Declaration cancelled/terminated
error.ile.UnknownDeclarationIdentifier = Unknown UCR, DUCR, or MUCR
error.ile.ConsolidationLevelLimitReached = Maximum number of items/levels reached
error.ile.InvalidGoodsDateTime = The date and time is invalid
error.ile.MucrNotShutDeparture = Shut MUCR before departing
error.ile.FutureDateTimeOverExceeded = Cannot be more than 25 hours in the future
error.ile.UcrIsNotMucr = This UCR is not for a MUCR
error.ile.UcrNotExist = Enter a valid UCR
error.ile.UcrAlreadyDisassociated = The UCR needs to be associated before it can be disassociated
error.ile.EmptyMucr = A MUCR is needed
error.ile.LocationBasedPermissionFailed = Location-Based Permission failed
error.ile.InvalidGoodsLocation = Enter a valid goods location code
error.ile.MucrAlreadyDeparted = MUCR has already been departed
error.ile.UcrRejectedUponArrival = UCR cannot be associated as it has been rejected upon arrival
error.ile.AlreadyRetrospectiveArrived = Already retrospectively arrived
error.ile.PreviouslyArrivedDUCROrMUCR = Cannot retrospectively arrive this MUCR because it contains a previously arrived DUCR or MUCR
error.ile.AlreadyArrived = Cannot retrospectively arrive this MUCR/DUCR because it has already arrived at the frontier
error.ile.UCRDoesNotExist = Cannot retrospectively arrive this DUCR/MUCR as it does not exist

error.chief.MucrAlreadyShut = Consolidation already shut
error.chief.UcrNotExist = Enter a valid UCR
error.chief.Refused = Refused - User Role not matched on MUCR Arrivals
error.chief.UcrAlreadyAssociated = UCR is already associated to Master
error.chief.InvalidUcrFormat = Invalid format of DUCR/MUCR
error.chief.InvalidCharacterInUcrOrPart = Invalid format of DUCR/MUCR
error.chief.EmptyConsolidation = Shutting an empty consolidation is not permitted
error.chief.CannotDepartMovements = No movements can be departed
error.chief.DateTimeBeforeTimeout = Date / Time is before Timeout Period
error.chief.DataValidationPrimaryError = Data validation primary error
error.chief.InvalidCharacterInMessage = Message contains invalid characters
error.chief.DeclarationFinalised = Action not permitted; Declaration is finalised
error.chief.CancelledEntry = Declaration cancelled/terminated
error.chief.TooManyAnticipatedArrivals = Number of Anticipated Arrivals for UCR has been exceeded
error.chief.AlreadyArrived = Already arrived by a consolidation
error.chief.MucrAlreadyInUseWithImports = MUCR used on an imports consolidation
error.chief.ArrivalAlreadyNotified = Anticipated arrival not allowed - Arrival already notified
error.chief.InvalidMrnFormat = Invalid MRN format
error.chief.MrnNotMatchEntry = MRN does not match
error.chief.CannotArriveContainedMucr = MUCR contained in another MUCR already
error.chief.CannotDepartContainedMucr = MUCR contained in another MUCR already
error.chief.NotSuitableEntryReference = Entry Reference is not suitable for Export movement
error.chief.MucrNotShutForAssociation = MUCR should be shut before consolidating
error.chief.CannotShutMovingConsolidation = MUCR has already been departed

error.chief.ShedOperatorNotExist = Shed Operator does not exist
error.chief.ServiceSegmentInvalid = Service segment invalid
error.chief.ErrorsOnDocument = Errors on Document
