service.name=Customs Movements Service

title.format={0} - {1} - GOV.UK
title.withSection.format={0} - {1} - {2} - GOV.UK



date.day = Day
date.month = Month
date.year = Year

error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There’s been a problem
error.summary.text = Check the following
error.consignment = Please answer on the question
error.ducr = Incorrect DUCR
error.ducr.empty = DUCR number cannot be empty
error.ducr.format = DUCR number is in incorrect format
error.mucr.empty = MUCR number cannot be empty
error.mucr.format = MUCR number is in incorrect format

index.title =Export Declarations
index.heading=Customs Export Declarations
index.guidance=On this page you can declare exported items, look up earlier exports declarations and check their status
index.how-to-access=How to access the service
index.you-must-have=You must have a valid Government Gateway User ID and password and an EORI number. If you don't have an EORI number please request one first
index.if-company=If you’re a company or partnership you’ll need to sign in with the user ID and password for your organisation.
index.if-individual=If your registering as an individual, are self employed or a sole trader, then you’ll need to sign in with your own user ID and password.
index.start-now=Start now

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 1 hour.

site.back = Back
site.delete = Remove
site.link.delete = Delete
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.save_and_continue = Save and continue
site.continue = Continue
site.acceptAndSend = Accept and send
site.confirmAndSubmit = Confirm and submit
site.save_and_come_back_later = Save and come back later
site.service_name = Declare an Export
site.textarea.char_limit = (Limit is {0} characters)
site.submit = Submit
site.backToStartPage = Back to start page
site.add = Add
site.remove = Remove
site.add.item= Add item

general.inquiries.help.link = General enquires help

unauthorised.title = You can’t access this service with this account

dateTime.date.error.format = Date format is incorrect
dateTime.date.error.outOfRange = Date is out of allowed range (2000-01-01 to 2099-12-31)
dateTime.date.day.empty = Day cannot be empty
dateTime.date.day.error = Day is incorrect
dateTime.date.month.empty = Month cannot be empty
dateTime.date.month.error = Month is incorrect
dateTime.date.year.empty = Year cannot be empty
dateTime.date.year.error = Year is incorrect
dateTime.time.hour.empty = Hour cannot be empty
dateTime.time.hour.error = Hour is incorrect
dateTime.time.minute.empty = Minute cannot be empty
dateTime.time.minute.error = Minute is incorrect

address.fullName = Full name
address.buildingAndStreet = Building and street
address.city = Town or city
address.county = County (optional)
address.postcode = Postcode
address.country = Country
address.error.required.fullName = Enter full name
address.error.required.building = Enter building
address.error.required.street = Enter street
address.error.required.townOrCity = Enter town or city
address.error.required.postcode = Enter postcode
address.error.required.country = Enter country

simpleDeclaration.title = Simple declaration
simpleDeclaration.heading = Simple declaration
isDeclarationForSomeoneElse.no = No - I'm making this declaration for myself

global.error.title = There is a problem - Declare customs exports for customs exports - GOV.UK
global.error.heading = There is a problem with a service
global.error.message = Please try again later.

confirmationPage.title = Confirmation page

arrivals.confirmation = Arrival confirmation
arrivals.title = Arrivals
arrivals.heading = Arrivals
arrivals.ducr = DUCR

movement.arrival.confirmation = Arrival has been submitted
movement.departure.confirmation = Departure has been submitted
movement.arrival.title = Arrival
movement.arrival.heading = Arrival
movement.departure.title = Departure
movement.departure.heading = Departure

movement.choice.title = What do you want to do?
movement.choice.arrival.label = Arrive a consignment
movement.choice.departure.label = Depart a consignment
movement.choice.associate.label = Add DUCRs or MUCRs
movement.choice.disassociateDucr.label = Remove DUCRs or MUCRs
movement.choice.shutMucr.label = Shut a MUCR
movement.choice.submissions.label = View all submissions
movement.arrival = Arrive goods
movement.departure = Depart goods

startPage.title.sectionHeader = Guidance
startPage.title = Tell HMRC when goods you’re exporting arrive at or leave the UK port
startPage.description = Use the Customs Declaration Service to tell HMRC when the goods you’re exporting out of the EU have arrived at or left the UK port.
startPage.contents.header = Contents
startPage.beforeYouStart.header = Before you start
startPage.beforeYouStart.line.1 = The goods must have already been
startPage.beforeYouStart.line.1.link = declared to customs.
startPage.beforeYouStart.line.2 = To use this service, you need a Government Gateway user ID and password linked to your EORI number.
startPage.beforeYouStart.line.3 = If you don’t have a user ID you can get one the first time you make a declaration.
startPage.informationYouNeed.header = Information you need
startPage.informationYouNeed.line.1 = To use this service, you will need:
startPage.informationYouNeed.listItem.1 = HMRC approval to arrive and depart goods
startPage.informationYouNeed.listItem.2 = the Declaration Unique Consignment Reference (DUCR)
startPage.informationYouNeed.listItem.3 = the Master Unique Consignment Reference (MUCR) if your goods were consolidated into a bigger consignment
startPage.informationYouNeed.listItem.4 = details of where you’re sending the export to and from
startPage.reportYourArrivalAndDeparture.header = Report your arrival and departure
startPage.problemsWithServiceNotice = Online services may be slow during busy times. Check if there are any
startPage.problemsWithServiceNotice.link = problems with this service.
startPage.buttonName = Start now

choicePage.input.error.empty = Please, choose what do you want to do
choicePage.input.error.incorrectValue = Please, choose valid option

consignmentReferences.title = Consignment references
consignmentReferences.arrival.heading = Arrive consignment
consignmentReferences.departure.heading = Depart consignment
consignmentReferences.question = What type of consignment reference do you want to enter?
consignmentReferences.reference.ducr = DUCR
consignmentReferences.reference.mucr = MUCR
consignmentReferences.reference.empty = Please choose reference
consignmentReferences.reference.error = Incorrect reference
consignmentReferences.reference.value = Enter reference
consignmentReferences.reference.value.empty = Please enter reference
consignmentReferences.reference.value.error = Please enter a valid reference

arrivalDetails.title = Arrival time and date
arrivalDetails.header = Enter date and time of arrival
arrivalDetails.date.question = Date of Arrival
arrivalDetails.date.hint = For example, 01 08 2007
arrivalDetails.time.question = Time of Arrival
arrivalDetails.time.hint = Enter the time in 24 hour format. For example, 13 30

departureDetails.title = Departure time and date
departureDetails.header = Enter departure details
departureDetails.question = Date of departure
departureDetails.hint = For example, 01 08 2007

location.title = Location
location.question = Where are the goods located?
locationType = Location Type
locationType.empty = Location Type cannot be empty
locationType.error = Location Type is incorrect
locationType.A = A - Designated location (denotes Frontier or Frontier linked - Airports, ITSFs etc)
locationType.B = B - Authorised place (identifies inland locations such as customs warehouses)
locationType.C = C - Approved place (only used for certificate of Agreement AirFields)
locationType.D = D - Other (such as pipelines, continental shelf, sind farms, etc)
qualifierCode = Qualifier Code
qualifierCode.empty = Qualifier Code cannot be empty
qualifierCode.error = Qualifier Code is incorrect
qualifierCode.U = U - UN/LOCODE
qualifierCode.Y = Y - Authorisation number
locationCode = Location Code and Additional Qualifier
locationCode.error = Location Code and Additional Qualifier must be between 6 and 13 characters
location.country = Country
location.country.empty = Country cannot be empty
location.country.error = Country is incorrect

goodsDeparted.title = Goods departed
goodsDeparted.departedPlace.question = Where are your goods being departed to?
goodsDeparted.departedPlace.hint = Goods can be departed out of the UK or back into the UK
goodsDeparted.departedPlace.outOfTheUk = Out of the UK
goodsDeparted.departedPlace.backIntoTheUk = Back into the UK
goodsDeparted.departedPlace.empty = Please select where your goods being departed to
goodsDeparted.departedPlace.error = Please select a valid option

transport.title = Transport
transport.modeOfTransport.question = What transport type took the goods across the border?
transport.modeOfTransport.empty = You need to choose mode of transport
transport.modeOfTransport.error = Mode of transport is incorrect
transport.modeOfTransport.1 = Sea transport
transport.modeOfTransport.2 = Rail transport
transport.modeOfTransport.3 = Road transport
transport.modeOfTransport.4 = Air transport
transport.modeOfTransport.5 = Postal or mail
transport.modeOfTransport.6 = Fixed transport installations
transport.modeOfTransport.7 = Inland waterway transport
transport.modeOfTransport.8 = Other, for example own propulsion
transport.transportId.question = What is the ID for the selected transport type?
transport.transportId.hint = This can be up to 35 characters. For example a vehicle registration number or an IATA flight number. If postal or fixed installation selected, type unknown in the box.
transport.transportId.empty = You need to provide the transport ID
transport.transportId.error = Transport reference is incorrect
transport.nationality.question = What is the nationality of the transport type?
transport.nationality.hint = This is a 2 digit country code. For example FR for France.
transport.nationality.empty = You need to provide the transport nationality
transport.nationality.error = Nationality of transport is incorrect

summary.referenceType = Consignment type
summary.referenceValue = Consignment reference
summary.goodsLocation = Goods location code
summary.modeOfTransport = Transport type
summary.transportId = Transport ID
summary.nationality = Transport nationality

summary.arrival.title = Is the information provided for this arrival correct?
summary.arrival.date = Date of arrival
summary.arrival.time = Time of arrival

summary.departure.title = Is the information provided for this departure correct?
summary.departure.goodsDeparted.header = Where are the goods going?
summary.departure.goodsDeparted = Goods departed
summary.departure.date = Date of departure

summary.arrivalReference.reference = Unique reference

disassociateDucr.title = Which DUCR do you want to disassociate?
disassociateDucr.ducr.empty = Please enter DUCR
disassociateDucr.ducr.error = Incorrect DUCR

disassociateDucrConfirmation.title = Disassociation complete
disassociateDucrConfirmation.header = The reference of the DUCR disassociated:
disassociateDucrConfirmation.note = You might want to take a screenshot of this for your records.

shutMucr.tabTitle = Shut a MUCR
shutMucr.title = What MUCR do you want to shut?

shutMucrConfirmation.title = MUCR shut
shutMucrConfirmation.info = The reference of the MUCR shut:
shutMucrConfirmation.note = You might want to take a screenshot of this for your records.

mucrOptions.title = MUCR options
mucrOptions.create = Create a new MUCR
mucrOptions.add = Add to an existing MUCR
mucrOptions.create.reference = Enter the alpha numeric refererence
mucrOptions.add.reference = Which MUCR do you want to add to?
mucrOptions.createAdd.value.empty = Please select an option
mucrOptions.reference.value.empty = Please enter a reference
mucrOptions.reference.value.error = Please enter a valid reference

associateDucr.title = Add a DUCR to {0}
associateDucr.reference.hint = Make sure you have entered the right MUCR details before adding a DUCR.

associateDucrSummary.title = Add a DUCR to {0}

associateDucrConfirmation.title = Consolidation complete
associateDucrConfirmation.header = Your MUCR
associateDucrConfirmation.note = You might want to take a screenshot of this for your records.

submissions.title = Requests
submissions.summary = This page shows your submitted requests and allows you to view any notifications relating to them.
submissions.submissionType = Type
submissions.submissionAction = Type of request
submissions.eori = Eori
submissions.conversationId = ConversationId
submissions.ucr = UCR
submissions.dateOfRequest = Date of request
submissions.dateOfUpdate = Date of update
submissions.status = Status

submissions.shutmucr = Shut
submissions.arrival = Arrive
submissions.departure = Depart
submissions.ducrassociation = Associate
submissions.ducrdisassociation = Disassociate

# This part uses ActionType instances' values to differentiate between messages

notifications.title = Notifications relating to {0}

notifications.elem.title.Arrival = Arrive request
notifications.elem.title.Departure = Depart request
notifications.elem.title.DucrAssociation = Consolidation request
notifications.elem.title.DucrDisassociation = Disassociate request
notifications.elem.title.ShutMucr = Shut MUCR request

notifications.elem.title.inventoryLinkingControlResponse.AcknowledgedAndProcessed = Request received
notifications.elem.title.inventoryLinkingControlResponse.PartiallyAcknowledgedAndProcessed = Request blocked
notifications.elem.title.inventoryLinkingControlResponse.Rejected = Request rejected
notifications.elem.title.inventoryLinkingMovementResponse = Update message
notifications.elem.title.inventoryLinkingMovementTotalsResponse = Update message
notifications.elem.title.unknown = Update message

notifications.elem.content.Arrival = Your request to arrive this {0} has been received.
notifications.elem.content.Departure = Your request to depart this {0} has been received.
notifications.elem.content.DucrAssociation = Your request to consolidate these DUCRs into this MUCR has been received:
notifications.elem.content.DucrDisassociation = Your request to disassociate this DUCR has been received.
notifications.elem.content.ShutMucr = Your request to shut this MUCR has been received.
notifications.elem.content.footer = We will notify you when it has been successful.

notifications.elem.content.inventoryLinkingControlResponse.AcknowledgedAndProcessed = Your request has been acknowledged and processed.
notifications.elem.content.inventoryLinkingControlResponse.PartiallyAcknowledgedAndProcessed.singleError = The following error is blocking your request:
notifications.elem.content.inventoryLinkingControlResponse.PartiallyAcknowledgedAndProcessed.multiError = The following errors are blocking your request:
notifications.elem.content.inventoryLinkingControlResponse.Rejected.singleError = Your request has been rejected because of the following error:
notifications.elem.content.inventoryLinkingControlResponse.Rejected.multiError = Your request has been rejected because of the following errors:

notifications.elem.content.inventoryLinkingMovementResponse.crc = CRC:

notifications.elem.content.inventoryLinkingMovementTotalsResponse.roe = Route of entry is:
notifications.elem.content.inventoryLinkingMovementTotalsResponse.soe = Status of entry is:

decoder.crc.Success = Success
decoder.crc.PrelodgedDeclarationNotArrived = Pre-lodged Declaration has not arrived
decoder.crc.DeclarationNotArrived = Declaration has not arrived

decoder.roe.DocumentaryControl = you need to provide additional documents before your goods can be released
decoder.roe.PhysicalExternalPartyControl = we''re reviewing your declaration
decoder.roe.NonBlockingDocumentaryControl = you need to provide additional documents after your goods have been released
decoder.roe.NoControlRequired = the goods have passed risking
decoder.roe.RiskingNotPerformed = your goods need to be risked
decoder.roe.PrelodgePrefix = provisional routing only

decoder.soe.DeclarationValidation = declaration validation
decoder.soe.DeclarationGoodsRelease = declaration goods release
decoder.soe.DeclarationClearance = declaration clearance
decoder.soe.DeclarationInvalidated = declaration invalidated
decoder.soe.DeclarationRejected = declaration rejected
decoder.soe.DeclarationHandledExternally = declaration handled externally
decoder.soe.DeclarationCorrectionValidation = declaration correction validation
decoder.soe.AdvanceDeclarationRegistration = advance declaration registration
decoder.soe.DeclarationAcceptance = declaration acceptance
decoder.soe.DeclarationAcceptanceAtGoodsArrival = declaration acceptance at goods arrival
decoder.soe.DeclarationRejectionAtGoodsArrival = declaration rejection at goods arrival
decoder.soe.DeclarationCorrected = declaration corrected
decoder.soe.DeclarationSupplemented = declaration supplemented
decoder.soe.DeclarationRisked = declaration risked
decoder.soe.CustomsPositionDetermined = customs position determined
decoder.soe.DeclarationClearanceAfterGoodsRelease = declaration clearance after goods release
decoder.soe.InsufficientGuarantees = insufficient Guarantees
decoder.soe.Departed = departed
decoder.soe.Frustrated = frustrated
decoder.soe.ConsolidationOpen = the MUCR is still open, or contains no declarations.
decoder.soe.ConsolidationClosedWithoutP2P = the consolidation is closed, but there are underlying declarations that do not have P2P.
decoder.soe.ConsolidationHasP2P = the consolidation is closed and all underlying declarations have P2P or have departed.

decoder.icsCode.InvalidationAtTraderRequest = The declaration was invalidated at the trader''s request
decoder.icsCode.InvalidationByCustoms = The declaration was invalidated by customs due to major discrepancies

arrivalReference = Arrival reference
arrivalReference.question = Give this arrival a unique reference
arrivalReference.hint = This will be help you quickly identify it in the future. It can be no more than 25 characters.
arrivalReference.error.format = The reference should be no more than 25 characters.
