service.name = Nodi bod allforion CDS wedi cyrraedd ac ymadael

title.format = {0} - {1} - GOV.UK
title.withSection.format = {0} {1} - {2} - GOV.UK

feedback = Gwasanaeth newydd yn hwn – bydd eich {0} yn ein helpu i’w wella.
feedback.link = adborth

site.print = Argraffu’r dudalen hon

exitSurvey.header = Rhowch eich barn
exitSurvey.line.1 = Mae hwn yn wasanaeth newydd ac rydym eisiau gwybod beth yw’ch barn amdano.
exitSurvey.line.2 = {0}. Bydd eich meddyliau a’ch syniadau’n ein helpu i wneud gwelliannau.
exitSurvey.link = Anfonwch eich adborth atom

date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn
date.day.missing = Mae’n rhaid i’r dyddiad gynnwys diwrnod
date.day.error = Mae’n rhaid i’r diwrnod fod rhwng 1 a 31
date.month.missing = Mae’n rhaid i’r dyddiad gynnwys mis
date.month.error = Mae’n rhaid i’r mis fod rhwng 1 a 12
date.year.missing = Mae’n rhaid i’r dyddiad gynnwys blwyddyn
date.year.error = Mae’n rhaid i’r flwyddyn fod rhwng 2000 a 3000
date.error.invalid = Mae’n rhaid i’r dyddiad fod yn y fformat cywir
date.error.allEmpty = Nodwch ddyddiad

time.hour = Awr
time.minute = Munud
time.ampm = am neu pm
time.hour.missing = Nodwch awr
time.hour.error = Mae’n rhaid i’r awr fod rhwng 1 a 12
time.minute.missing = Nodwch funud
time.minute.error = Mae’n rhaid i’r munud fod rhwng 0 a 59
time.ampm.error = Dewiswch am neu pm
time.am = am
time.pm = pm
time.error.invalid = Mae’n rhaid i’r amser fod yn y fformat cywir
time.error.allEmpty = Nodwch amser

error.summary.title = Mae problem wedi codi
error.ducr = Mae’n rhaid i’r Datganiad o Gyfeirnod Unigryw y Llwyth (DUCR) fod yn y fformat cywir.
error.ducr.empty = Nodwch Ddatganiad o Gyfeirnod Unigryw y Llwyth (DUCR)
error.mucr.empty = Nodwch Brif Gyfeirnod Unigryw y Llwyth (MUCR)
error.mucr.format = Mae’n rhaid i Brif Gyfeirnod Unigryw y Llwyth (MUCR) gynnwys llythrennau, rhifau, comas, cysylltnodau a blaenslaesys yn unig

site.back = Yn ôl
site.back.toStartPage = Yn ôl i’r dudalen ddewis
site.back.previousQuestion = Yn ôl i’r cwestiwn blaenorol
site.link.backToGovUk = Yn ôl i GOV.UK
site.edit = Newid
site.save_and_continue = Cadw ac yn eich blaen
site.continue = Yn eich blaen
site.confirmAndSubmit = Cadarnhau a chyflwyno
site.submit = Cyflwyno
site.add = Ychwanegu
site.remove = Diddymu
site.change = Newid
site.saveAndReturnToSummary = Cadw a mynd yn ôl i’r crynodeb
site.change.hint.disassociate.ucr = Newid {0} i’w dynnu.
site.change.hint.associate.ucr = Newid {0} i’w ychwanegu.
site.change.hint.associate.mucr = Newid MUCR.
site.change.hint.associate.ducr = Newid DUCR.
site.change.hint.shut.mucr = Newid MUCR i gael ei gau.

site.inputText.ducr.label = Nodwch DUCR presennol
site.inputText.mucr.label = Nodwch MUCR presennol
site.inputText.newMucr.label = Nodwch MUCR newydd
site.inputText.newMucr.label.hint = Er enghraifft ‘GB/123456789100-AB123’.

site.accessibility.error = Gwall

unauthorised.heading = Er mwyn mynd yn eich blaen, mae angen i chi gael mynediad at y Gwasanaeth Datganiadau Tollau (CDS)
unauthorised.paragraph.1 = I ddefnyddio’r gwasanaeth hwn, bydd angen i chi
unauthorised.paragraph.1.bullet.1 = {0} os nad oes gennych un
unauthorised.paragraph.1.bullet.1.link = gael Rhif Cofrestru ac Adnabod Gweithredwr Economaidd (EORI)
unauthorised.paragraph.1.bullet.2.link = gael mynediad at y Gwasanaeth Datganiadau Tollau
unauthorised.paragraph.2 = Os ydych wedi gwneud cais am rif EORI eisoes, gallwch {0}.
unauthorised.paragraph.2.link = wirio statws eich cais

unauthorised.tdr.heading = Nid yw’r EORI a nodwyd gennych yn ddilys eto ar wasanaeth prawf y CDS
unauthorised.tdr.body = Cysylltwch â {0} i sicrhau bod mynediad wedi’i drefnu ar gyfer eich rhif EORI.
unauthorised.tdr.body.link = cdsexportsuiteam@hmrc.gov.uk

global.error.title = Mae yna broblem – Gwneud datganiad allforion tollau ar gyfer Allforion y Gwasanaeth Datganiadau Tollau (CDS) - GOV.UK
global.error.heading = Mae problem gyda’r gwasanaeth hwn.
global.error.message = Rhowch gynnig arall arni yn nes ymlaen.

movement.sectionHeading.depart = Ymadael llwyth {0}
movement.sectionHeading.arrive = Cyrraedd llwyth {0}

movement.choice.title = Beth hoffech ei wneud?
movement.choice.title.consignment = Beth hoffech ei wneud â’r llwyth hwn?
movement.choice.section = Llwyth {0}
movement.choice.arrival.label = Cyrraedd
movement.choice.departure.label = Ymadael
movement.choice.associateucr.label = Cysylltu
movement.choice.disassociateucr.label = Datgysylltu
movement.choice.findconsignment.label = Dod o hyd i lwyth
movement.choice.shutmucr.label = Cau
movement.choice.submissions.label = Bwrw golwg dros geisiadau
movement.arrival = Nodi bod nwyddau wedi cyrraedd
movement.departure = Nodi bod nwyddau wedi ymadael

movement.choice.findconsignment.hint = Gwirio cynnydd MUCR neu DUCR penodol drwy’r tollau. Er enghraifft, er mwyn gweld a yw’r llwyth yn barod i ‘gyrraedd’.
movement.choice.arrival.hint = Defnyddir negeseuon ‘cyrraedd’ i roi gwybod i’r tollau fod nwyddau wedi cyrraedd maes awyr neu borthladd codi.
movement.choice.departure.hint = Defnyddir negeseuon ‘ymadael’ i roi gwybod i’r tollau fod nwyddau wedi gadael y DU.
movement.choice.associateucr.hint = Gellir cysylltu rhifau Cyfeirnod Unigryw y Llwyth (UCR) â rhifau UCR eraill. Er enghraifft, gellir symud sawl allforyn sydd â gwahanol DUCR i gynhwysydd o dan un MUCR.
movement.choice.disassociateucr.hint = Gellir hefyd datgysylltu rhifau UCR rhag rhifau UCR eraill. Er enghraifft, pan fydd allforyn yn cael ei symud allan o gynhwysydd.
movement.choice.shutmucr.hint = Mae’r weithred o gau yn atal unrhyw gysylltiadau eraill â MUCR. Er enghraifft, os bydd cynhwysydd â MUCR yn cael ei gau a fyddai’n atal unrhyw gysylltiadau eraill achos ei fod yn llawn.
movement.choice.submissions.hint = Bwrw golwg dros yr holl geisiadau rydych wedi eu gwneud gan ddefnyddio’r gwasanaeth hwn i wneud y canlynol i’r llwythi: cyrraedd, ymadael, cysylltu, datgysylltu a chau.


startPage.title.sectionHeader = Arweiniad
startPage.title = Rhoi gwybod i CThEF pan fydd nwyddau’n cyrraedd neu’n gadael porthladd yn y DU
startPage.description = Defnyddiwch y Gwasanaeth Datganiadau Tollau i roi gwybod i CThEF pan fydd nwyddau sydd i’w hallforio o’r UE wedi cyrraedd neu adael porthladd yn y DU.
startPage.information = Bydd yr holl amserau a gofnodir yn y gwasanaeth hwn yn amser lleol y DU
startPage.contents.header = Cynnwys
startPage.beforeYouStart.header = Cyn i chi ddechrau
startPage.beforeYouStart.line.1 = Mae’n rhaid i’r nwyddau eisoes fod wedi’u {0}
startPage.beforeYouStart.line.1.link = datgan i’r tollau.
startPage.beforeYouStart.line.2 = I ddefnyddio’r gwasanaeth hwn, bydd angen Dynodydd Defnyddiwr (ID) a chyfrinair ar gyfer Porth y Llywodraeth arnoch sy’n gysylltiedig â’ch rhif EORI.
startPage.beforeYouStart.line.3 = Os nad oes gennych Ddynodydd Defnyddiwr, gallwch gael un pan fyddwch yn gwneud datganiad am y tro cyntaf.
startPage.informationYouNeed.header = Gwybodaeth y bydd ei hangen arnoch
startPage.informationYouNeed.line.1 = I ddefnyddio’r gwasanaeth hwn, bydd arnoch angen
startPage.informationYouNeed.listItem.1 = cymeradwyaeth CThEF i nodi bod nwyddau wedi cyrraedd ac ymadael
startPage.informationYouNeed.listItem.2 = y Datganiad o Gyfeirnod Unigryw y Llwyth (DUCR)
startPage.informationYouNeed.listItem.3 = Prif Gyfeirnod Unigryw y Llwyth (MUCR) os cyfunwyd eich nwyddau i greu llwyth mwy o faint
startPage.informationYouNeed.listItem.4 = manylion o’r lle yr ydych yn anfon yr allforyn iddo ac oddi yno
startPage.reportYourArrivalAndDeparture.header = Rhoi gwybod pan fyddwch wedi cyrraedd ac ymadael
startPage.problemsWithServiceNotice = Gall gwasanaethau ar-lein fod yn araf yn ystod adegau prysur. Gwiriwch a oes unrhyw {0}
startPage.problemsWithServiceNotice.link = broblemau â’r gwasanaeth hwn
startPage.buttonName = Dechrau nawr

choicePage.input.error.empty = Dewiswch yr opsiwn rydych chi ei eisiau
choicePage.input.error.incorrectValue = Dewiswch opsiwn dilys

consignment.references.ARRIVE.heading = Nodi bod y llwyth wedi cyrraedd
consignment.references.DEPART.heading = Nodi bod y llwyth wedi ymadael
consignment.references.ARRIVE.question = Pa lwyth ydych am nodi ei fod wedi cyrraedd?
consignment.references.DEPART.question = Pa lwyth rydych am nodi ei fod wedi ymadael?
consignment.references.ducr = Datganiad o Gyfeirnod Unigryw y Llwyth (DUCR)
consignment.references.ducr.hint = Er enghraifft, 9GB123456789012-INVOICE123/4.
consignment.references.mucr = Prif Gyfeirnod Unigryw y Llwyth (MUCR)
consignment.references.ducrPart = Rhan DUCR
consignment.references.empty.arrive = Dewiswch y llwyth rydych am nodi ei fod wedi cyrraedd
consignment.references.empty.depart = Dewiswch y llwyth rydych am nodi ei fod wedi ymadael
consignment.references.error = Cyfeirnod anghywir
consignment.references.ducrValue = Datganiad o Gyfeirnod Unigryw y Llwyth (DUCR)
consignment.references.mucrValue = Prif Gyfeirnod Unigryw y Llwyth
consignment.references.mucrValue.empty = Nodwch Brif Gyfeirnod Unigryw y Llwyth
consignment.references.ducrValue.empty = Nodwch Ddatganiad o Gyfeirnod Unigryw y Llwyth
consignment.references.mucrValue.error = Mae’n rhaid i Brif Gyfeirnod Unigryw y Llwyth (MUCR) gynnwys llythrennau, rhifau, comas, cysylltnodau a blaenslaesys yn unig
consignment.references.ducrValue.error = Mae’n rhaid i’r Datganiad o Gyfeirnod Unigryw y Llwyth (DUCR) fod yn y fformat cywir.
consignment.references.expander.title = Help â DUCR a MUCR
consignment.references.expander.content = Cyfeirnod sy’n nodi datganiad unigol yw DUCR. Defnyddir MUCR i gysylltu DUCRau lluosog at ei gilydd, er enghraifft pan fydd cynhwysydd yn dal nifer o lwythi gan wahanol allforwyr. I gael rhagor o wybodaeth, {0}.
consignment.references.expander.content.link = gweler cyfrol 3 o’r tariff masnach ar gyfer CDS (yn agor tab newydd).

specific.datetime.heading = A oes angen i chi ychwanegu dyddiad ac amser penodol ar gyfer y cais hwn?
specific.datetime.arrive.heading = Nodi bod y llwyth hwn wedi cyrraedd: {0}
specific.datetime.depart.heading = Nodi bod y llwyth hwn wedi ymadael: {0}
specific.datetime.userDateTime = Iawn
specific.datetime.currentDateTime = Na, defnyddio’r dyddiad a’r amser cyfredol
specific.datetime.input.error.empty = Dewiswch ‘Iawn’ os oes angen i chi ychwanegu dyddiad ac amser penodol
specific.datetime.input.error.incorrectValue = Dewiswch opsiwn dilys

arrivalDetails.title = Dyddiad ac amser cyrraedd
arrivalDetails.sectionHeading = Nodi bod llwyth cyrraedd {0}
arrivalDetails.header = Nodwch ddyddiad ac amser cyrraedd
arrivalDetails.date.question = Dyddiad cyrraedd
arrivalDetails.date.hint = Er enghraifft, 1 8 2021.
arrivalDetails.time.question = Amser cyrraedd
arrivalDetails.time.hint = Nodwch yr amser mewn fformat 12 awr. Er enghraifft, 11.30 am.

arrival.details.error.overdue = Ni all y dyddiad ac amser cyrraedd fod yn fwy na 60 diwrnod yn y gorffennol
arrival.details.error.future = Ni all y dyddiad ac amser cyrraedd fod yn y dyfodol

departureDetails.title = Dyddiad ac amser ymadael
departureDetails.sectionHeading = Nodi bod llwyth wedi ymadael {0}
departureDetails.header = Nodwch ddyddiad ac amser ymadael
departureDetails.date.question = Dyddiad ymadael
departureDetails.date.hint = Er enghraifft, 1 8 2021.
departureDetails.time.question = Amser ymadael
departureDetails.time.hint = Nodwch yr amser mewn fformat 12 awr. Er enghraifft, 11.30 am.

departure.details.error.overdue = Ni all y dyddiad ac amser ymadael fod yn fwy na 60 diwrnod yn y gorffennol
departure.details.error.future = Ni all y dyddiad ac amser ymadael fod yn y dyfodol

location.title = Lleoliad
location.question = Beth yw cod lleoliad y nwyddau?
location.body.paragraph = Dyma’r cod ar gyfer y lleoliad lle mae’r nwyddau’n cael eu cyflwyno i’r tollau. Os oes angen, mae’n rhaid diweddaru cod lleoliad y nwyddau fel rhan o’r broses gyrraedd pan fydd y nwyddau’n cyrraedd y lleoliad hwnnw.
location.hint.paragraph = Mae’r rhan fwyaf o godau lleoliad y nwyddau’n cynnwys llythrennau yn unig. Er enghraifft, ar gyfer nwyddau sy’n gadael Felixstowe, y cod fyddai GBAUFXTFXTFXT.
location.code.empty = Nodwch god lleoliad y nwyddau
location.code.error = Nodwch god lleoliad y nwyddau yn y fformat cywir

location.expander.title = Dod o hyd i god lleoliad y nwyddau
location.expander.intro = Dewiswch y math o leoliad, ac yna dewch o hyd i’r cod (bydd cysylltiadau’n agor tab newydd).
location.expander.paragraph1.title = Porthladdoedd RoRo ar gyfer cludiant ar y ffordd
location.expander.paragraph1.text = Lawrlwythwch yr atodiad Tariffau a chwiliwch am atodiad 16R.
location.expander.paragraph1.link1.text = Codau lleoliad porthladdoedd RoRo, gan gynnwys yr holl dryciau a chynwysyddion sy’n defnyddio Eurotunnel
location.expander.paragraph2.title = Gorsafoedd terfynol ar gyfer cludiant rheilffordd
location.expander.paragraph2.text = Lawrlwythwch yr atodiad Tariffau a chwiliwch am atodiad 16M.
location.expander.paragraph2.link1.text = Codau lleoliad terfynfeydd rheilffordd
location.expander.paragraph3.title = Meysydd awyr
location.expander.paragraph3.link1.text = Codau lleoliad meysydd awyr
location.expander.paragraph4.title = Meysydd awyr â Thystysgrif o Gytundeb
location.expander.paragraph4.link1.text = Codau lleoliad meysydd awyr â Thystysgrif o Gytundeb
location.expander.paragraph5.title = Porthladdoedd a glanfeydd arforol
location.expander.paragraph5.link1.text = Codau lleoliad porthladdoedd a glanfeydd arforol
location.expander.paragraph6.title = Cyfleusterau storio dros dro mewnol (ITSFs)
location.expander.paragraph6.link1.text = Codau lleoliad cyfleusterau storio dros dro mewnol (ITSFs)
location.expander.paragraph7.title = Mannau Allforio Dynodedig (DEPs)
location.expander.paragraph7.link1.text = Codau lleoliad Mannau Allforio Dynodedig
location.expander.paragraph8.title = Safleoedd Allforion Dan Oruchwyliaeth Tollau (CSE)
location.expander.paragraph8.text = Os nad yw lleoliad eich nwyddau’n dod o dan yr arweiniad uchod, cyfeiriwch at y codau ar gyfer {0}, neu ewch ati i wirio’r ychwanegiadau diweddaraf at y codau lleoliad CDS yn y {1}.
location.expander.paragraph8.link1.text = elfen ddata 5/23 o’r Gwasanaeth Datganiadau Tollau (CDS) (Atodiad 16)
location.expander.paragraph8.link2.text = Canllaw Tariffau CDS a CHIEF Atodol ar gyfer Prydain Fawr, Cyfrol 3

transport.title = Cludiant
transport.heading = Nodi bod llwyth wedi ymadael {0}
transport.modeOfTransport.question = Pa fath o gludiant aeth â’r nwyddau dros y ffin?
transport.modeOfTransport.empty = Dewiswch y math o gludiant
transport.modeOfTransport.error = Dewiswch y math o gludiant
transport.modeOfTransport.1 = Cludiant môr
transport.modeOfTransport.2 = Cludiant rheilffordd
transport.modeOfTransport.3 = Cludiant ffordd
transport.modeOfTransport.4 = Cludiant awyr
transport.modeOfTransport.5 = Drwy’r post
transport.modeOfTransport.6 = Gosodiadau cludiant sefydlog
transport.modeOfTransport.7 = Cludiant dyfrffyrdd mewndirol
transport.modeOfTransport.8 = Arall, er enghraifft hunan-yriad
transport.transportId.question = Beth yw’r ID ar gyfer y math o gludiant a ddewiswyd?
transport.transportId.hint = Gall hyn fod hyd at 35 o gymeriadau. Er enghraifft, rhif cofrestru’r cerbyd neu rif hediad IATA. Os dewisoch drwy’r post neu osodiad sefydlog, teipiwch “Dadgysylltiol” yn y blwch.
transport.transportId.empty = Nodwch yr ID cludiant
transport.transportId.error = Nodwch ID cludiant sy’n cynnwys llythrennau a rhifau yn unig
transport.nationality.question = Ym mha wlad y mae’r cludiant wedi’i gofrestru?
transport.nationality.empty = Dewiswch y wlad lle y mae’r cludiant wedi’i gofrestru
transport.nationality.error = Dewiswch y wlad lle y mae’r cludiant wedi’i gofrestru
transport.nationality.country.help = Dewiswch wlad o’r rhestr

summary.referenceType = Y math o lwyth
summary.referenceType.change = Newid y math o lwyth
summary.referenceValue = Cyfeirnod y llwyth
summary.referenceValue.change = Newid cyfeirnod y llwyth
summary.consignmentDetails = Manylion y llwyth
summary.goodsLocation = Cod lleoliad nwyddau
summary.goodsLocation.change = Newid cod lleoliad y nwyddau
summary.modeOfTransport = Math o gludiant
summary.modeOfTransport.change = Newid y math o gludiant
summary.transportId = ID cludiant
summary.transportId.change = Newid yr ID cludiant
summary.nationality = Cofrestrwyd y cludiant yn
summary.nationality.change = Newid y cludiant a gofrestrwyd yn

summary.arrival.title = Gwiriwch eich atebion cyn i chi gyflwyno’r cais hwn ar gyfer nwyddau sy’n cyrraedd
summary.arrival.date = Dyddiad cyrraedd
summary.arrival.date.change = Newid y dyddiad cyrraedd
summary.arrival.time = Amser cyrraedd
summary.arrival.time.change = Newid yr amser cyrraedd

summary.departure.title = Gwiriwch eich atebion cyn i chi gyflwyno’r cais hwn ar gyfer nwyddau sy’n ymadael
summary.departure.date = Dyddiad ymadael
summary.departure.date.change = Newid y dyddiad ymadael
summary.departure.time = Amser ymadael
summary.departure.time.change = Newid yr amser ymadael

disassociate.ucr.title = Pa lwyth rydych am ei dynnu?
disassociate.ucr.heading = Tynnu oddi ar yr MUCR
disassociate.ucr.ducr = Datganiad o Gyfeirnod Unigryw y Llwyth (DUCR)
disassociate.ucr.ducr.hint = Er enghraifft, 9GB123456789012-INVOICE123/4.
disassociate.ucr.mucr = Prif Gyfeirnod Unigryw y Llwyth (MUCR)
disassociate.ucr.ducr.error = Mae’n rhaid i’r Datganiad o Gyfeirnod Unigryw y Llwyth (DUCR) fod yn y fformat cywir.
disassociate.ucr.ducr.empty = Nodwch Ddatganiad o Gyfeirnod Unigryw y Llwyth
disassociate.ucr.mucr.error = Mae’n rhaid i Brif Gyfeirnod Unigryw y Llwyth (MUCR) gynnwys llythrennau, rhifau, comas, cysylltnodau a blaenslaesys yn unig
disassociate.ucr.mucr.empty = Nodwch Brif Gyfeirnod Unigryw y Llwyth
disassociate.ucr.summary.title = Gwiriwch eich atebion cyn i chi gyflwyno’r cais hwn i ddatgysylltu
disassociate.ucr.summary.table.caption = Tynnu’r llwyth
disassociate.ucr.summary.kind.mucr = MUCR
disassociate.ucr.summary.kind.ducr = DUCR
disassociate.ucr.summary.kind.ducrPart = Rhan DUCR

shutMucr.tabTitle = Cau MUCR
shutMucr.title = brif lwyth (MUCR) ydych?
shutMucr.summary.title = Gwiriwch eich atebion cyn i chi gyflwyno’r cais hwn i gau
shutMucr.summary.header = Cau’r prif lwyth
shutMucr.summary.type = MUCR

shutMucr.expander.title	= Help â MUCR
shutMucr.expander.content = Fel arfer, defnyddir Prif Gyfeirnod Unigryw y Llwyth (MUCRau) i gysylltu Datganiadau o Gyfeirnod Unigryw y Llwyth (DUCRau) lluosog. Er enghraifft, pan fydd cynhwysydd yn dal nifer o lwythi gan wahanol allforwyr, ac mae gan bob un ohonynt DUCR. Mae fformat MUCRau yn amrywio yn dibynnu ar y math o gludiant dros y ffin, er enghraifft awyr. I gael rhagor o wybodaeth, gweler [].
shutMucr.expander.content.link = cyfrol 3 o’r tariff masnach ar gyfer CDS (yn agor tab newydd)

mucrOptions.heading = Cysylltu llwyth {0}
mucrOptions.paragraph = I wirio’r fformat cywir, gweler yr adran ‘Nodiadau’ ar {0}.
mucrOptions.paragraph.link = elfen ddata 2/1 Dogfennau Blaenorol (yn agor tab newydd)
mucrOptions.title = Crëwch neu nodwch Brif Gyfeirnod Unigryw y Llwyth (MUCR) i gysylltu ag ef
mucrOptions.create = Creu MUCR
mucrOptions.add = Ychwanegu at MUCR presennol
mucrOptions.error.unselected = Dewiswch os hoffech greu neu ychwanegu at MUCR
mucrOptions.reference.value.error.empty = Nodwch MUCR
mucrOptions.reference.value.error.invalid = Mae’n rhaid i Brif Gyfeirnod Unigryw y Llwyth (MUCR) gynnwys llythrennau, rhifau, comas, cysylltnodau a blaenslaesys yn unig

manageMucr.title = Beth hoffech ei gysylltu?
manageMucr.heading = Cysylltu llwyth {0}
manageMucr.input.error.empty = Dewiswch beth rydych am ei gysylltu
manageMucr.input.error.incorrectValue = Dewiswch opsiwn dilys
manageMucr.associate.this.consignment = Cysylltu’r llwyth hwn ag un arall
manageMucr.associate.other.consignment = Cysylltu llwyth arall â’r un hwn

associate.ucr.title = Pa lwyth rydych am ei ychwanegu at MUCR {0}?
associate.ucr.heading = Pa lwyth rydych am ei ychwanegu?
associate.ucr.sectionHeader = Ychwanegu at MUCR {0}
associate.ucr.error.unselected = Dewiswch pa lwyth rydych am ei ychwanegu
associate.ucr.ducr = Datganiad o Gyfeirnod Unigryw y Llwyth (DUCR)
associate.ucr.ducr.hint = Er enghraifft, 9GB123456789012-INVOICE123/4.
associate.ucr.ducr.error.empty = Nodwch DUCR
associate.ucr.ducr.error.invalid = Mae’n rhaid i’r Datganiad o Gyfeirnod Unigryw y Llwyth (DUCR) fod yn y fformat cywir.
associate.ucr.mucr = Prif Gyfeirnod Unigryw y Llwyth (MUCR)
associate.ucr.mucr.error.empty = Nodwch MUCR
associate.ucr.mucr.error.invalid = Mae’n rhaid i Brif Gyfeirnod Unigryw y Llwyth (MUCR) gynnwys llythrennau, rhifau, comas, cysylltnodau a blaenslaesys yn unig

associate.ucr.hint = Mae’n bosibl y byddwch am gadw cofnod o ba lwythi rydych wedi’u hychwanegu at yr MUCR hwn.

associate.ucr.summary.title = Gwiriwch eich atebion cyn i chi gyflwyno’r cais hwn i gysylltu llwythi
associate.ucr.summary.consignmentReference = Cyfeirnod y llwyth
associate.ucr.summary.associate.with.mucr = Cysylltu ag MUCR
associate.ucr.summary.associate.with.ducr = Cysylltu â DUCR
associate.ucr.summary.kind.mucr = MUCR
associate.ucr.summary.kind.ducr = DUCR
associate.ucr.summary.kind.ducrPart = Rhan DUCR

confirmation.title.ARRIVE = Mae’ch cais i nodi bod nwyddau’n cyrraedd wedi’i gyflwyno
confirmation.title.DEPART = Mae’ch cais i nodi bod nwyddau’n ymadael wedi’i gyflwyno
confirmation.title.ASSOCIATE_UCR = Mae’ch cais i gysylltu wedi’i gyflwyno
confirmation.title.DISSOCIATE_UCR = Mae’ch cais i ddatgysylltu wedi’i gyflwyno
confirmation.title.SHUT_MUCR = Mae’ch cais i gau MUCR wedi’i gyflwyno
confirmation.subheading.1 = Beth sy'n digwydd nesaf
confirmation.subheading.1.bodyText = Mae'r cais nawr yn yr arfaeth nes bod gwiriad wedi'i gwblhau. Gall hyn gymryd ychydig funudau.
confirmation.subheading.2 = Gwirio cynnydd
confirmation.subheading.2.bodyText = Gallwch wirio cynnydd neu ddewis opsiynau eraill ar y dudalen manylion hysbysiad:
confirmation.notification.timeline.link = Gwiriwch y dudalen manylion yr hysbysiad
confirmation.M = MUCR
confirmation.MUCR = MUCR
confirmation.D = DUCR
confirmation.DP = DUCR

submissions.title = Ceisiadau
submissions.summary.1 = Mae’r dudalen hon yn dangos yr holl geisiadau sydd wedi’u cyflwyno, a’r hysbysiadau cysylltiedig.
submissions.summary.2 = Bydd ceisiadau a hysbysiadau yn cael eu cadw am 122 diwrnod.
submissions.submissionType = Math
submissions.submissionType.D = DUCR
submissions.submissionType.M = MUCR
submissions.submissionType.DP = Rhan DUCR
submissions.submissionAction = Y math o gais
submissions.eori = EORI
submissions.conversationId = IdSgwrs
submissions.ucr = Cyfeirnod Unigryw y Llwyth (UCR)
submissions.dateOfRequest = Dyddiad y cais
submissions.hidden.text = Bwrw golwg dros y llwyth {0}

submissions.shutmucr = Cau
submissions.arrival = Cyrraedd
submissions.departure = Ymadael
submissions.ducrassociation = Cysylltu DUCR
submissions.ducrpartassociation = Cysylltu Rhan o’r DUCR
submissions.mucrassociation = Cysylltu MUCR
submissions.ducrdisassociation = Datgysylltu DUCR
submissions.ducrpartdisassociation = Datgysylltu Rhan o’r DUCR
submissions.mucrdisassociation = Datgysylltu MUCR

notifications.title = Manylion yr hysbysiad
notifications.mucr = MUCR: {0}
notifications.ducr = DUCR: {0}
notifications.actions.title = Camau’r datganiad
notifications.actions.consignmentInformation.title = Bwrw golwg dros wybodaeth am y llwyth
notifications.actions.newMovementRequest.title = Gwneud cais am symudiad newydd

notifications.elem.title.Arrival = Mae’r cais i nodi bod nwyddau’n cyrraedd wedi dod i law
notifications.elem.title.Departure = Mae’r cais i nodi bod nwyddau’n ymadael wedi dod i law
notifications.elem.title.DucrAssociation = Mae’r cais i gysylltu’r DUCR hwn wedi dod i law
notifications.elem.title.DucrPartAssociation = Mae’r cais i gysylltu’r Rhan hon o’r DUCR wedi dod i law
notifications.elem.title.MucrAssociation = Mae’r cais i gysylltu’r MUCR hwn wedi dod i law
notifications.elem.title.DucrDisassociation = Mae’r cais i ddatgysylltu’r DUCR hwn wedi dod i law
notifications.elem.title.DucrPartDisassociation = Mae’r cais i ddatgysylltu’r Rhan hon o’r DUCR wedi dod i law
notifications.elem.title.MucrDisassociation = Mae’r cais i ddatgysylltu’r MUCR hwn wedi dod i law
notifications.elem.title.ShutMucr = Mae’r cais i gau’r MUCR wedi dod i law

notifications.elem.title.inventoryLinkingControlResponse.AcknowledgedAndProcessed = Cais wedi dod i law
notifications.elem.title.inventoryLinkingControlResponse.PartiallyAcknowledgedAndProcessed = Cais wedi ei rwystro
notifications.elem.title.inventoryLinkingControlResponse.Rejected = Cais wedi ei wrthod
notifications.elem.title.inventoryLinkingMovementResponse = Neges ddiweddaru
notifications.elem.title.inventoryLinkingMovementTotalsResponse = Neges ddiweddaru
notifications.elem.title.unknown = Neges ddiweddaru

notifications.elem.content.Arrival = Mae’ch cais i nodi bod y {0} hwn yn cyrraedd wedi dod i law.
notifications.elem.content.Departure = Mae’ch cais i nodi bod y {0} hwn yn ymadael wedi dod i law.
notifications.elem.content.DucrAssociation = Mae’ch cais i gyfuno’r DUCR hwn â’r MUCR hwn wedi dod i law
notifications.elem.content.DucrPartAssociation = Mae’ch cais i gyfuno’r Rhan hon o’r DUCR â’r MUCR hwn wedi dod i law
notifications.elem.content.MucrAssociation = Mae’ch cais i gyfuno’r MUCR â’r MUCR hwn wedi dod i law.
notifications.elem.content.DucrDisassociation = Mae’ch cais i ddatgysylltu’r DUCR hwn wedi dod i law.
notifications.elem.content.DucrPartDisassociation = Mae’ch cais i ddatgysylltu’r Rhan hon o’r DUCR wedi dod i law.
notifications.elem.content.MucrDisassociation = Mae’ch cais i ddatgysylltu’r MUCR hwn wedi dod i law.
notifications.elem.content.ShutMucr = Mae’ch cais i gau’r MUCR hwn wedi dod i law.
notifications.elem.content.footer = Byddwn yn rhoi gwybod i chi pan fydd wedi bod yn llwyddiannus.

notifications.elem.content.inventoryLinkingControlResponse.AcknowledgedAndProcessed = Mae’ch cais wedi cael ei gydnabod a’i brosesu.
notifications.elem.content.inventoryLinkingControlResponse.PartiallyAcknowledgedAndProcessed.singleError = Mae’r gwall canlynol yn rhwystro’ch cais
notifications.elem.content.inventoryLinkingControlResponse.PartiallyAcknowledgedAndProcessed.multiError = Mae’r gwallau canlynol yn rhwystro’ch cais
notifications.elem.content.inventoryLinkingControlResponse.Rejected.singleError = Mae’ch cais wedi cael ei wrthod oherwydd y gwall canlynol
notifications.elem.content.inventoryLinkingControlResponse.Rejected.multiError = Mae’ch cais wedi cael ei wrthod oherwydd y gwallau canlynol

notifications.elem.content.inventoryLinkingMovementResponse.crc = CRC

notifications.elem.content.inventoryLinkingMovementTotalsResponse.roe = Y llwybr mynediad yw
notifications.elem.content.inventoryLinkingMovementTotalsResponse.soe = Y statws mynediad yw

ileQuery.title = Dod o hyd i lwyth
ileQuery.hint = Chwilio yn ôl Prif Gyfeirnod Unigryw y Llwyth (MUCR) neu Ddatganiad o Gyfeirnod Unigryw y Llwyth (DUCR). </br></br>Er enghraifft 'GB/123456789100-AB123'.
ileQuery.ucr.empty = Nodwch Gyfeirnod Unigryw y Llwyth
ileQuery.ucr.incorrect = Mae Cyfeirnod Unigryw y Llwyth yn anghywir

ileQuery.loading.title = Chwilio am lwyth
ileQuery.loading.hint = Dylai hyn gymryd ychydig funudau’n unig, peidiwch ag adnewyddu’r dudalen.

ileQueryResponse.ducr.title = Gwybodaeth am y llwyth
ileQueryResponse.mucr.title = Gwybodaeth am y llwyth
ileQueryResponse.previousMovements = Ceisiadau symud blaenorol
ileQueryResponse.previousMovements.type = Math
ileQueryResponse.previousMovements.type.eal = Cais nwyddau sy’n cyrraedd (EAL)
ileQueryResponse.previousMovements.type.edl = Cais nwyddau sy’n ymadael (EDL)
ileQueryResponse.previousMovements.type.ret = Cais ôl-weithredol ar gyfer nwyddau sy’n cyrraedd
ileQueryResponse.previousMovements.date = Dyddiad ac amser
ileQueryResponse.previousMovements.goodsLocation = Lleoliad y nwyddau
ileQueryResponse.details = Manylion UCRau y gwnaed ymholiadau yn eu cylch
ileQueryResponse.details.route = Llwybr
ileQueryResponse.details.entryStatus = Statws
ileQueryResponse.details.inputCustomsStatus = Statws mewnbwn
ileQueryResponse.details.MRN = Cyfeirnod Symud (MRN)
ileQueryResponse.details.transport = Cludiant
ileQueryResponse.details.isShutMucr.true = Cau
ileQueryResponse.details.isShutMucr.false = Agored
ileQueryResponse.parent = Y llwyth gwreiddiol
ileQueryResponse.parent.reference = Cyfeirnod
ileQueryResponse.associated = Mae’r llwyth hwn yn cynnwys
ileQueryResponse.associated.reference = Cyfeirnod
ileQueryResponse.associated.route = Llwybr
ileQueryResponse.associated.status = Statws
ileQueryResponse.links.manageConsignment = Rheoli’r llwyth hwn
ileQueryResponse.links.findConsignment = Dod o hyd i lwyth arall CDS

ileQueryResponse.ucrNotFound.title = Nid yw’r UCR y gofynnwyd amdano’n bodoli
ileQueryResponse.ucrNotFound.message = Nid yw {0} yn bodoli

ileCode.unknown = Dadgysylltiol

ileQueryResponse.timeout.title = Mae problem wedi codi
ileQueryResponse.timeout.heading = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
ileQueryResponse.timeout.message = Rhowch gynnig arall arni yn nes ymlaen

ducrPartDetails.title = Manylion y Rhan o’r DUCR
ducrPartDetails.heading = Gallwch ddefnyddio’r gwasanaeth hwn os cafodd eich datganiad gwreiddiol ei wneud yn y system CHIEF.
ducrPartDetails.ducr = Nodwch DUCR
ducrPartDetails.ducr.hint = Er enghraifft 9GB123999746000-DUCR12345.
ducrPartDetails.ducr.empty = Nodwch DUCR
ducrPartDetails.ducr.invalid = Mae’n rhaid i’r Datganiad o Gyfeirnod Unigryw y Llwyth (DUCR) fod yn y fformat cywir
ducrPartDetails.ducrPartId = Nodwch ID y Rhan DUCR
ducrPartDetails.ducrPartId.hint = Gall hwn fod hyd at 3 rhif ac un briflythyren ddewisol ar y diwedd. Er enghraifft, 1, 111, 111M neu M.
ducrPartDetails.ducrPartId.empty = Nodwch DUCR rhannol
ducrPartDetails.ducrPartId.invalid = Mae’n rhaid i’r Rhan o’r DUCR fod yn y fformat cywir.
ducrPartDetails.details.title = Help â DUCR
ducrPartDetails.details.text = Cyfeirnod hyd at 35 o gymeriadau (gan gynnwys ‘Rhan’ opsiynol) sydd wedi’i greu yn y gwasanaeth CHIEF a roddir i lwyth o nwyddau gan fasnachwr yw Datganiad o Gyfeirnod Unigryw y Llwyth (DUCR). Mae’n cynnwys y llythrennau ‘GB’, rhif olaf y flwyddyn bresennol, rhif EORI wedi’i ddilyn gan gysylltnod a chyfeirnod masnachwr. I gael rhagor o fanylion ynghylch DUCR a Rhan DUCR ewch i {0}.
ducrPartDetails.details.text.link = Dariff Masnach y DU (yn agor tab newydd).
ducrPartDetails.arrive.heading = Nodi bod llwyth wedi cyrraedd
ducrPartDetails.dissociate_ucr.heading = Datgysylltu’r llwyth
ducrPartDetails.associate_ucr.heading = Cysylltu’r llwyth
ducrPartDetails.depart.heading = Nodi bod llwyth wedi ymadael

ducrPartChief.ARRIVE.heading = Nodi bod llwyth wedi cyrraedd
ducrPartChief.ARRIVE.question = A ydych am nodi bod Rhan DUCR wedi cyrraedd?
ducrPartChief.DEPART.heading = Nodi bod llwyth wedi ymadael
ducrPartChief.DEPART.question = A ydych am nodi bod y Rhan DUCR a gafodd ei chreu yn y system CHIEF wedi ymadael?
ducrPartChief.ASSOCIATE_UCR.heading = Cysylltu’r llwyth
ducrPartChief.ASSOCIATE_UCR.question = A ydych am gysylltu’r Rhan DUCR a gafodd ei chreu yn y system CHIEF?
ducrPartChief.DISSOCIATE_UCR.heading = Datgysylltu’r llwyth
ducrPartChief.DISSOCIATE_UCR.question = A ydych am ddatgysylltu’r Rhan DUCR a gafodd ei chreu yn y system CHIEF?
ducrPartChief.bodyParagraph = Mae ‘Rhan DUCR’ yn gyfeirnod opsiynol sydd ar gael yn y gwasanaeth CHIEF yn unig, ac mae’n cael ei ddefnyddio i helpu adnabod DUCR. Os na wnaethoch greu’r datganiad hwn yn y gwasanaeth CHIEF, ni fydd Rhan DUCR gan y llwyth.
ducrPartChief.isDucrPart = Iawn
ducrPartChief.ARRIVE.notDucrPart = Nid oes Rhan DUCR gan y llwyth rwyf am nodi ei fod wedi cyrraedd
ducrPartChief.DEPART.notDucrPart = Na. Nid yw’r llwyth rwyf am nodi ei fod wedi ymadael yn Rhan o’r DUCR
ducrPartChief.ASSOCIATE_UCR.notDucrPart = Na. Nid yw’r llwyth rwyf am ei gysylltu’n Rhan o’r DUCR
ducrPartChief.DISSOCIATE_UCR.notDucrPart = Na. Nid yw’r llwyth rwyf am ei ddatgysylltu’n Rhan o’r DUCR
ducrPartChief.input.error.empty = Dewiswch yr opsiwn rydych chi ei eisiau
ducrPartChief.input.error.incorrectValue = Dewiswch opsiwn dilys

sessionTimout.title = Er eich diogelwch, gwnaethom eich allgofnodi
sessionTimout.signin.button = Mewngofnodi

timeoutDialog.title = Bydd eich sesiwn yn dod i ben cyn hir
timeoutDialog.message = Er eich diogelwch, byddwn yn eich allgofnodi ymhen
timeoutDialog.keepAlive.text = Parhau i fod wedi’ch mewngofnodi
timeoutDialog.signout.text = Allgofnodi

userSignedOut.title = Er eich diogelwch, rydym wedi’ch allgofnodi
userSignedOut.information = I ddefnyddio’r gwasanaeth eto, bydd yn rhaid i chi
userSignedOut.startPageLink = ddychwelyd i’r dudalen gychwyn a mewngofnodi.