
decoder.soe.DeclarationValidation = Waiting for validation
decoder.soe.DeclarationGoodsRelease = Provisional clearance
decoder.soe.DeclarationClearance = Cleared
decoder.soe.DeclarationInvalidated = Invalid
decoder.soe.DeclarationRejected = Rejected
decoder.soe.DeclarationHandledExternally = Declaration handled externally
decoder.soe.DeclarationCorrectionValidation = Waiting for correction validation
decoder.soe.AdvanceDeclarationRegistration = Advance declaration registration
decoder.soe.DeclarationAcceptance = Accepted
decoder.soe.DeclarationAcceptanceAtGoodsArrival = Accepted at goods arrival
decoder.soe.DeclarationRejectionAtGoodsArrival = Rejected at goods arrival
decoder.soe.DeclarationCorrected = Corrected
decoder.soe.DeclarationSupplemented = Supplemented
decoder.soe.DeclarationRisked = Passed risking
decoder.soe.CustomsPositionDetermined = Customs position determined
decoder.soe.DeclarationClearanceAfterGoodsRelease = Cleared after goods release
decoder.soe.InsufficientGuarantees = Insufficient guarantees
decoder.soe.Departed = Departed
decoder.soe.Frustrated = Frustrated

decoder.soe.ConsolidationOpen = MUCR is open or empty
decoder.soe.ConsolidationClosedWithoutP2P = MUCR is closed but does not have permission to proceed
decoder.soe.ConsolidationHasP2P = MUCR has permission to proceed

decoder.roe.DocumentaryControl = Additional documents needed before goods can be released
decoder.roe.PhysicalExternalPartyControl = Subject to review
decoder.roe.NonBlockingDocumentaryControl = Additional documents needed after goods have been released
decoder.roe.NoControlRequired = No control needed
decoder.roe.RiskingNotPerformed = Risking not yet performed
decoder.roe.PrelodgePrefix = Provisional routing only

decoder.icsCode.InvalidationAtTraderRequest = Invalidated by trader
decoder.icsCode.InvalidationByCustoms = Invalidated by customs

decoder.crc.Success = Success
decoder.crc.PrelodgedDeclarationNotArrived = Pre-lodged Declaration has not arrived
decoder.crc.UCRDoesNotExist = UCR does not exist

error.ile.InvalidUcrFormat = Invalid format of DUCR/MUCR
error.ile.ClientIdValidationFailed = Not a recognised client ID
error.ile.UcrNotAtTopOfConsolidation = UCR is not at the top of its'' consolidation
error.ile.MucrNotShutConsolidation = MUCR should be shut before consolidating
error.ile.ParentMucrInSameConsolidation = Parent MUCR cannot already be in this consolidation
error.ile.ConsolidationNotFound = Cannot find the consolidation
error.ile.ConsolidationAlreadyShut = Consolidation already shut
error.ile.UcrTypeNotMatchingUcrFormat = Incorrect UCR format
error.ile.DeclarationNotExist = Declaration does not exist
error.ile.UcrAlreadyAssociated = This UCR is already associated to this MUCR
error.ile.NoPriorArrivalFoundAtDepartureLocation = This UCR needs an export arrival at location
error.ile.DeclarationsMissingP2P = Not all declaration(s) have P2P (permission to proceed)
error.ile.DeclarationCancelledOrTerminated = Declaration cancelled/terminated
error.ile.UnknownDeclarationIdentifier = Unknown UCR, DUCR, or MUCR
error.ile.ConsolidationLevelLimitReached = Maximum number of items/levels reached
error.ile.InvalidGoodsDateTime = The date and time is invalid
error.ile.MucrNotShutDeparture = Shut MUCR before departing
error.ile.FutureDateTimeOverExceeded = Cannot be more than 25 hours in the future
error.ile.UcrIsNotMucr = This UCR is not for a MUCR
error.ile.UcrNotExist = Enter a valid UCR
error.ile.UcrAlreadyDisassociated = The UCR needs to be associated before it can be disassociated
error.ile.EmptyMucr = A MUCR is needed
error.ile.LocationBasedPermissionFailed = Location-Based Permission failed
error.ile.InvalidGoodsLocation = Enter a valid goods location code
error.ile.MucrAlreadyDeparted = MUCR has already been departed
error.ile.UcrRejectedUponArrival = UCR cannot be associated as it has been rejected upon arrival
error.ile.AlreadyRetrospectiveArrived = Already retrospectively arrived
error.ile.PreviouslyArrivedDUCROrMUCR = Cannot retrospectively arrive this MUCR because it contains a previously arrived DUCR or MUCR
error.ile.AlreadyArrived = Cannot retrospectively arrive this MUCR/DUCR because it has already arrived at the frontier
error.ile.UCRDoesNotExist = Cannot retrospectively arrive this DUCR/MUCR as it does not exist

error.chief.MucrAlreadyShut = Consolidation already shut
error.chief.UcrNotExist = Enter a valid UCR
error.chief.Refused = Refused - User Role not matched on MUCR Arrivals
error.chief.UcrAlreadyAssociated = UCR is already associated to Master
error.chief.InvalidUcrFormat = Invalid format of DUCR/MUCR
error.chief.InvalidCharacterInUcrOrPart = Invalid format of DUCR/MUCR
error.chief.EmptyConsolidation = Shutting an empty consolidation is not permitted
error.chief.CannotDepartMovements = No movements can be departed
error.chief.DateTimeBeforeTimeout = Date / Time is before Timeout Period
error.chief.DataValidationPrimaryError = Data validation primary error
error.chief.InvalidCharacterInMessage = Message contains invalid characters
error.chief.DeclarationFinalised = Action not permitted; Declaration is finalised
error.chief.CancelledEntry = Declaration cancelled/terminated
error.chief.TooManyAnticipatedArrivals = Number of Anticipated Arrivals for UCR has been exceeded
error.chief.AlreadyArrived = Already arrived by a consolidation
error.chief.MucrAlreadyInUseWithImports = MUCR used on an imports consolidation
error.chief.ArrivalAlreadyNotified = Anticipated arrival not allowed - Arrival already notified
error.chief.InvalidMrnFormat = Invalid MRN format
error.chief.MrnNotMatchEntry = MRN does not match
error.chief.CannotArriveContainedMucr = MUCR contained in another MUCR already
error.chief.CannotDepartContainedMucr = MUCR contained in another MUCR already
error.chief.NotSuitableEntryReference = Entry Reference is not suitable for Export movement
error.chief.MucrNotShutForAssociation = MUCR should be shut before consolidating
error.chief.CannotShutMovingConsolidation = MUCR has already been departed

error.chief.ShedOperatorNotExist = Shed Operator does not exist
error.chief.ServiceSegmentInvalid = Service segment invalid
error.chief.ErrorsOnDocument = Errors on Document
