
decoder.soe.DeclarationValidation = Declaration Validation
decoder.soe.DeclarationGoodsRelease = Declaration Goods Release
decoder.soe.DeclarationClearance = Declaration Clearance
decoder.soe.DeclarationInvalidated = Declaration Invalidated
decoder.soe.DeclarationRejected = Declaration Rejected
decoder.soe.DeclarationHandledExternally = Declaration Handled Externally
decoder.soe.DeclarationCorrectionValidation = Declaration Correction Validation
decoder.soe.AdvanceDeclarationRegistration = Advance Declaration Registration
decoder.soe.DeclarationAcceptance = Declaration Acceptance
decoder.soe.DeclarationAcceptanceAtGoodsArrival = Declaration Acceptance at Goods Arrival
decoder.soe.DeclarationRejectionAtGoodsArrival = Declaration Rejection at Goods Arrival
decoder.soe.DeclarationCorrected = Declaration Corrected
decoder.soe.DeclarationSupplemented = Declaration Supplemented
decoder.soe.DeclarationRisked = Declaration Risked
decoder.soe.CustomsPositionDetermined = Customs Position Determined
decoder.soe.DeclarationClearanceAfterGoodsRelease = Declaration Clearance after Goods Release
decoder.soe.InsufficientGuarantees = Insufficient Guarantees
decoder.soe.Departed = Departed
decoder.soe.Frustrated = Frustrated

decoder.soe.ConsolidationOpen = The MUCR is still open, or contains no declarations.
decoder.soe.ConsolidationClosedWithoutP2P = Consolidation is closed but does not have P2P
decoder.soe.ConsolidationHasP2P = Consolidation has P2P

decoder.roe.DocumentaryControl = Documentary Control
decoder.roe.PhysicalExternalPartyControl = Physical / External Party Control
decoder.roe.NonBlockingDocumentaryControl = Non-Blocking Documentary Control
decoder.roe.NoControlRequired = No control required
decoder.roe.RiskingNotPerformed = Risking not yet performed
decoder.roe.PrelodgePrefix = Pre-lodge pre-fix

decoder.icsCode.InvalidationAtTraderRequest = Invalidation at trader''s request
decoder.icsCode.InvalidationByCustoms = Invalidation by customs due to major discrepancies

decoder.crc.Success = Success
decoder.crc.PrelodgedDeclarationNotArrived = Pre-lodged Declaration has not arrived
decoder.crc.DeclarationNotArrived = Declaration has not arrived

error.ile.InvalidUcrFormat = Invalid UCR Format, DUCR or MUCR
error.ile.ClientIdValidationFailed = Client ID validation fails
error.ile.UcrNotAtTopOfConsolidation = UCR is not at the top of its'' consolidation
error.ile.MucrNotShutConsolidation = Cannot consolidate the MUCR as it is not shut
error.ile.ParentMucrInSameConsolidation = Immediate parent MUCR cannot already be within it''s same tree/consolidation
error.ile.ConsolidationNotFound = Cannot find the consolidation
error.ile.ConsolidationAlreadyShut = Consolidation already shut
error.ile.UcrTypeNotMatchingUcrFormat = UCR Type does not match UCR Format
error.ile.DeclarationNotExist = Declaration does not exist
error.ile.UcrAlreadyAssociated = UCR is already associated to given MUCR
error.ile.NoPriorArrivalFoundAtDepartureLocation = No prior EAL (export arrival at location) can be found for the UCR at the location given on the EDL (export depart location)
error.ile.DeclarationsMissingP2P = Not all declaration(s) have P2P (permission to proceed)
error.ile.DeclarationCancelledOrTerminated = Declaration is cancelled/terminated
error.ile.UnknownDeclarationIdentifier = Unknown Declaration ID, DUCR or MUCR
error.ile.ConsolidationLevelLimitReached = Consolidation has reached maximum number of levels/items within a level
error.ile.InvalidGoodsDateTime = Goods Departure/Arrival Date/Time is invalid
error.ile.MucrNotShutDeparture = Cannot depart the MUCR from UK as MUCR is not Shut
error.ile.FutureDateTimeOverExceeded = Message sent with a future date/time (greater than 25hours in the future)
error.ile.UcrIsNotMucr = UCR is not for a MUCR
error.ile.UcrNotExist = UCR to be disassociated does not exist
error.ile.UcrAlreadyDisassociated = UCR to be disassociated is not already associated
error.ile.EmptyMucr = MUCR is empty
error.ile.LocationBasedPermissionFailed = Location-Based Permission failed
error.ile.InvalidGoodsLocation = Goods Location is invalid
error.ile.MucrAlreadyDeparted = MUCR has been departed
error.ile.UcrRejectedUponArrival = UCR cannot be associated as it has been rejected upon arrival
error.ile.AlreadyRetrospectiveArrived = Already retrospectively arrived
error.ile.PreviouslyArrivedDUCROrMUCR = Cannot retrospectively arrive this MUCR because it contains a previously arrived DUCR or MUCR
error.ile.AlreadyArrived = Cannot retrospectively arrive this MUCR/DUCR because it has already arrived at the frontier
error.ile.UCRDoesNotExist = Cannot retrospectively arrive this DUCR/MUCR as it does not exist

error.chief.MucrAlreadyShut = MUCR is already shut
error.chief.UcrNotExist = Unique Consignment reference does not exist
error.chief.Refused = Refused - User Role not matched on MUCR Arrivals
error.chief.UcrAlreadyAssociated = UCR is already associated to Master
error.chief.InvalidUcrFormat = Invalid characters in UCR or wrong length; please check Tariff
error.chief.InvalidCharacterInUcrOrPart = Invalid character in UCR or Part
error.chief.EmptyConsolidation = Shutting an empty consolidation is not permitted
error.chief.CannotDepartMovements = No movements can be departed
error.chief.DateTimeBeforeTimeout = Date / Time is before Timeout Period
error.chief.DataValidationPrimaryError = Data validation primary error
error.chief.InvalidCharacterInMessage = Message contains invalid characters
error.chief.DeclarationFinalised = Action not permitted; Declaration is finalised
error.chief.CancelledEntry = Entry has been cancelled
error.chief.TooManyAnticipatedArrivals = Number of Anticipated Arrivals for UCR has been exceeded
error.chief.AlreadyArrived = Already arrived by a consolidation
error.chief.MucrAlreadyInUseWithImports = Master UCR is already reserved for use with Imports consolidation
error.chief.ArrivalAlreadyNotified = Anticipated arrival not allowed - Arrival already notified
error.chief.InvalidMrnFormat = MRN: Format is invalid
error.chief.MrnNotMatchEntry = MRN: Does not match the latest version on the Entry
error.chief.CannotArriveContainedMucr = Unable to arrive MUCR as it is contained in another MUCR
error.chief.CannotDepartContainedMucr = Unable to depart MUCR as it is contained in another MUCR
error.chief.NotSuitableEntryReference = Entry Reference is not suitable for Export movement
error.chief.MucrNotShutForAssociation = Only shut MUCRs can be associated into another MUCR
error.chief.CannotShutMovingConsolidation = Cannot shut the consolidation since it is moving
error.chief.ShedOperatorNotExist = Shed Operator does not exist
error.chief.ServiceSegmentInvalid = Service segment invalid
error.chief.ErrorsOnDocument = Errors on Document
