error.ile.InvalidUcrFormat.CDS = Invalid UCR Format, DUCR or MUCR
error.ile.ClientIdValidationFailed.CDS = Client ID validation fails
error.ile.UcrNotAtTopOfConsolidation.CDS = UCR is not at the top of its'' consolidation
error.ile.MucrNotShutConsolidation.CDS = Cannot consolidate the MUCR as it is not shut
error.ile.ParentMucrInSameConsolidation.CDS = Immediate parent MUCR cannot already be within it''s same tree/consolidation
error.ile.ConsolidationNotFound.CDS = Cannot find the consolidation
error.ile.ConsolidationAlreadyShut.CDS = Consolidation already shut
error.ile.UcrTypeNotMatchingUcrFormat.CDS = UCR Type does not match UCR Format
error.ile.DeclarationNotExist.CDS = Declaration does not exist
error.ile.UcrAlreadyAssociated.CDS = UCR is already associated to given MUCR
error.ile.PriorMovementLocationDifferentThanOnDeparture.CDS = Prior movement for the UCR is not at the same location as given on the EDL
error.ile.NoPriorArrivalFoundAtDepartureLocation.CDS = No prior EAL (export arrival at location) can be found for the UCR at the location given on the EDL (export depart location)
error.ile.DeclarationsMissingP2P.CDS = Not all declaration(s) have P2P (permission to proceed)
error.ile.DeclarationCancelledOrTerminated.CDS = Declaration is cancelled/terminated
error.ile.UnknownDeclarationIdentifier.CDS = Unknown Declaration ID, DUCR or MUCR
error.ile.ConsolidationLevelLimitReached.CDS = Consolidation has reached maximum number of levels/items within a level
error.ile.InvalidGoodsDateTime.CDS = Goods Departure/Arrival Date/Time is invalid
error.ile.MucrNotShutDeparture.CDS = Cannot depart the MUCR from UK as MUCR is not Shut
error.ile.FutureDateTimeOverExceeded.CDS = Message sent with a future date/time (greater than 25hours in the future)
error.ile.UcrIsNotMucr.CDS = UCR is not for a MUCR
error.ile.UcrNotExist.CDS = UCR to be disassociated does not exist
error.ile.UcrAlreadyDisassociated.CDS = UCR to be disassociated is not already associated
error.ile.UcrFieldCompletionNotMatchingEacAction.CDS = Master UCR/UCR field completion does not match the EAC action
error.ile.EmptyMucr.CDS = MUCR is empty
error.ile.InvalidExitMessage.CDS = Exit message failed validation/processing
error.ile.LocationBasedPermissionFailed.CDS = Location-Based Permission failed
error.ile.InvalidGoodsLocation.CDS = Goods Location is invalid
error.ile.MucrAlreadyDeparted.CDS = MUCR has been departed
error.ile.UcrRejectedUponArrival.CDS = UCR cannot be associated as it has been rejected upon arrival

error.ile.InvalidUcrFormat.Exports = Invalid format of DUCR/MUCR
error.ile.ClientIdValidationFailed.Exports = Not a recognised client ID
error.ile.UcrNotAtTopOfConsolidation.Exports = UCR is not at the top of its'' consolidation
error.ile.MucrNotShutConsolidation.Exports = MUCR should be shut before consolidating
error.ile.ParentMucrInSameConsolidation.Exports = Parent MUCR cannot already be in this consolidation
error.ile.ConsolidationNotFound.Exports = Cannot find the consolidation
error.ile.ConsolidationAlreadyShut.Exports = Consolidation already shut
error.ile.UcrTypeNotMatchingUcrFormat.Exports = Incorrect UCR format
error.ile.DeclarationNotExist.Exports = Declaration does not exist
error.ile.UcrAlreadyAssociated.Exports = This UCR is already associated to this MUCR
error.ile.PriorMovementLocationDifferentThanOnDeparture.Exports = All prior movements for this UCR need to be the same as the export depart location
error.ile.NoPriorArrivalFoundAtDepartureLocation.Exports = This UCR needs an export arrival at location
error.ile.DeclarationsMissingP2P.Exports = Not all declaration(s) have P2P (permission to proceed)
error.ile.DeclarationCancelledOrTerminated.Exports = Declaration cancelled/terminated
error.ile.UnknownDeclarationIdentifier.Exports = Unknown UCR, DUCR, or MUCR
error.ile.ConsolidationLevelLimitReached.Exports = Maximum number of items/levels reached
error.ile.InvalidGoodsDateTime.Exports = The date and time is invalid
error.ile.MucrNotShutDeparture.Exports = Shut MUCR before departing
error.ile.FutureDateTimeOverExceeded.Exports = Cannot be more than 25 hours in the future
error.ile.UcrIsNotMucr.Exports = This UCR is not for a MUCR
error.ile.UcrNotExist.Exports = Enter a valid UCR
error.ile.UcrAlreadyDisassociated.Exports = The UCR needs to be associated before it can be disassociated
error.ile.UcrFieldCompletionNotMatchingEacAction.Exports = Cannot complete association because UCR does not match
error.ile.EmptyMucr.Exports = A MUCR is needed
error.ile.InvalidExitMessage.Exports = Exit message failed validation/processing
error.ile.LocationBasedPermissionFailed.Exports = Location-Based Permission failed
error.ile.InvalidGoodsLocation.Exports = Location-Based Permission failed
error.ile.MucrAlreadyDeparted.Exports = MUCR has already been departed
error.ile.UcrRejectedUponArrival.Exports = UCR cannot be associated as it has been rejected upon arrival

error.chief.MucrAlreadyShut.CDS = MUCR is already shut
error.chief.UcrNotExist.CDS = Unique Consignment reference does not exist
error.chief.Refused.CDS = Refused - User Role not matched on MUCR Arrivals
error.chief.UcrAlreadyAssociated.CDS = UCR is already associated to Master
error.chief.InvalidUcrFormat.CDS = Invalid characters in UCR or wrong length; please check Tariff
error.chief.InvalidCharacterInUcrOrPart.CDS = Invalid character in UCR or Part
error.chief.EmptyConsolidation.CDS = Shutting an empty consolidation is not permitted
error.chief.CannotDepartMovements.CDS = No movements can be departed
error.chief.DateTimeBeforeTimeout.CDS = Date / Time is before Timeout Period
error.chief.DataValidationPrimaryError.CDS = Data validation primary error
error.chief.InvalidCharacterInMessage.CDS = Message contains invalid characters
error.chief.DeclarationFinalised.CDS = Action not permitted; Declaration is finalised
error.chief.CancelledEntry.CDS = Entry has been cancelled
error.chief.TooManyAnticipatedArrivals.CDS = Number of Anticipated Arrivals for UCR has been exceeded
error.chief.AlreadyArrived.CDS = Already arrived by a consolidation
error.chief.MucrAlreadyInUseWithImports.CDS = Master UCR is already reserved for use with Imports consolidation
error.chief.ArrivalAlreadyNotified.CDS = Anticipated arrival not allowed - Arrival already notified
error.chief.InvalidMrnFormat.CDS = MRN: Format is invalid
error.chief.MrnNotMatchEntry.CDS = MRN: Does not match the latest version on the Entry
error.chief.CannotArriveContainedMucr.CDS = Unable to arrive MUCR as it is contained in another MUCR
error.chief.CannotDepartContainedMucr.CDS = Unable to depart MUCR as it is contained in another MUCR
error.chief.NotSuitableEntryReference.CDS = Entry Reference is not suitable for Export movement
error.chief.MucrNotShutForAssociation.CDS = Only shut MUCRs can be associated into another MUCR
error.chief.CannotShutMovingConsolidation.CDS = Cannot shut the consolidation since it is moving

error.chief.MucrAlreadyShut.Exports = Consolidation already shut
error.chief.UcrNotExist.Exports = Enter a valid UCR
error.chief.Refused.Exports = Enter a valid UCR
error.chief.UcrAlreadyAssociated.Exports = UCR is already associated to Master
error.chief.InvalidUcrFormat.Exports = Invalid format of DUCR/MUCR
error.chief.InvalidCharacterInUcrOrPart.Exports = Invalid format of DUCR/MUCR
error.chief.EmptyConsolidation.Exports = Shutting an empty consolidation is not permitted
error.chief.CannotDepartMovements.Exports = No movements can be departed
error.chief.DateTimeBeforeTimeout.Exports = Date / Time is before Timeout Period
error.chief.DataValidationPrimaryError.Exports = Data validation primary error
error.chief.InvalidCharacterInMessage.Exports = Message contains invalid characters
error.chief.DeclarationFinalised.Exports = Action not permitted; Declaration is finalised
error.chief.CancelledEntry.Exports = Declaration cancelled/terminated
error.chief.TooManyAnticipatedArrivals.Exports = Number of Anticipated Arrivals for UCR has been exceeded
error.chief.AlreadyArrived.Exports = Already arrived by a consolidation
error.chief.MucrAlreadyInUseWithImports.Exports = MUCR used on an imports consolidation
error.chief.ArrivalAlreadyNotified.Exports = Anticipated arrival not allowed - Arrival already notified
error.chief.InvalidMrnFormat.Exports = Invalid MRN format
error.chief.MrnNotMatchEntry.Exports = MRN does not match
error.chief.CannotArriveContainedMucr.Exports = MUCR contained in another MUCR already
error.chief.CannotDepartContainedMucr.Exports = MUCR contained in another MUCR already
error.chief.NotSuitableEntryReference.Exports = Entry Reference is not suitable for Export movement
error.chief.MucrNotShutForAssociation.Exports = MUCR should be shut before consolidating
error.chief.CannotShutMovingConsolidation.Exports = MUCR has already been departed
